================================================================

	SPC版　AKAO2MML	改訂履歴

================================================================



version 1.11		2009. 4.14
	Romancing Saga 1 に対応



version 1.10		2009. 3. 5
	Romancing Saga 2の修正
	ループ抜けを、0xF5から0xF6へ修正した。



version 1.09		2009. 3. 5
	Romancing Saga 2 に対応



version 1.08		2009. 2.27
	Romancing Saga 3 のリズム関係の処理を変更。
	ラスボス戦で、シンバルへの音色チェンジが出来ていなかったのを修正。
	これにより、音色のマクロ定義が、若干変更されています。



version 1.07		改定日不明
	FINAL FANTASY 4 のLFOのDepthに、コーディングミスがあったのを修正。
	Depthの係数を、Depth（64/50）にするところが、Delay（96/100）と間違えてた。



version 1.06		2009. 2. 7
	FINAL FANTASY 4 に対応



version 1.05		2009. 2. 5
	・パーカッションon時、音符に応じて前にマクロ（$0x〜$5y）を挿入するようにした。
	　このマクロ中に、音色番号、ノート番号を定義する事で、パーカッションが容易に定義できます。
	・これに応じて、mmlファイル中にパーカッション定義のマクロを出力するようにした。
	・FF5MMLのテンポの係数を変更した。(変更前：11/10→変更後：60000/55296)
	　※感（勘）で設定した係数から、SPC700のテンポ制御の仕様から算出した係数へ。
	　　つまり、　『 BPM ＝ 60[sec]÷｛48[ticks]×(256÷指定値)×0.0045[sec]｝ 』



version 1.04		2009. 2. 4
	Romancing Saga 3 に対応



version 1.03		2009. 1.30
	FINAL FANTASY 6 全曲対応
	・無限ループ命令を使ったジャンプのアドレス計算が正常に出来ていなかったバグを修正。
	・リピート命令をシミュレートするモードを追加した。 … /d1 オプション
	　MML2MIDの『 [ : ] 』命令で実現できないようなリピートを使っている曲は、
	　このオプションを追加することにより、逆コンパイラ内部で、リピートを行います。
	　FINAL FANTASY 6のエンディング（後半）は、このオプション要です。
	・無限ループの解析ルーチンで、リピート命令もシミュレートするようにした。



version 1.02		2009. 1.29
	FINAL FANTASY 6 に対応（まだ逆コンパイルできない曲有り。原因不明。解析中。）
	・ディチューンコマンド→ピッチベンドへの変換式の係数を調整した。
	　（音程が外れていれる曲があった。）



version 1.01		2009. 1.25
	・音量を、対数テーブルによる演算をするようにした。
	　（音量バランスが悪かった）
	・各LFO（音程・音量・パンポット）に対応
	・相対テンポに対応
	・チャンネル終了を検知するアルゴリズムを修正
	　（一部の曲で、出力されないチャンネルがあった。）



version 1.00		2009. 1.22
	とりあえず作った。
	FINAL FANTASY 5 に対応
