;=======================================================================
;			Define for instrument
;-----------------------------------------------------------------------
;							Instrument		: Roland SC88-Pro
;							Music Data		: Saga Frontia
;=======================================================================
;
;	Ç±ÇÃMMLÇÕÅATABÅÅÇSÉXÉyÅ[ÉXÇ≈êÆå`ÇµÇƒÇ¢Ç‹Ç∑ÅB
;
;-----------------------------------------------------------------------



;=======================================================================
;Percussion Define	for Roland GS Standard
;-------+-------+-------+-------+-------+-------+-------+-------+-------
$0z	EX x41,x10,x42,x12,{x40,x10+R,x15,0},xF7	J0			_0	FV1,-64,1,0	;@;ÉpÅ[ÉJÉXoff
$1z	EX x41,x10,x42,x12,{x40,x10+R,x15,1},xF7	H0,0	@0	_0	FV1,-64,1,0	;@;ÉpÅ[ÉJÉXon 1
$2z	EX x41,x10,x42,x12,{x40,x10+R,x15,2},xF7	H0,0		_0	FV1,-64,1,0	;@;ÉpÅ[ÉJÉXon 2





;=======================================================================
;Instrument define		Ç∆ÇËÇ†Ç¶Ç∏ÅA128íËã`ÅBÇ‡ÇµÇ©ÇµÇƒ256ïKóvÅH
;-----------------------------------------------------------------------
;	Percussion			: $0zÅcÉpÅ[ÉJÉXÇoffÅ^$1zÅcÉpÅ[ÉJÉXon
;	Bank				: âπêFÇÃÉoÉìÉNî‘çÜ
;	Instrument			: âπêFî‘çÜ
;	Volocity			: ÉîÉFÉçÉVÉeÉBÅ[ÅiâπÇÃã≠Ç≥Åj
;	Corse Tuning		: y6,64Ç≈à⁄í≤ñ≥ÇµÅiÅ}0ÅjÇ≈Ç∑ÅBîºâπíPà Ç≈éwíËÇµÇ‹Ç∑ÅB
;	Note				: ÉRÉÅÉìÉg
;-------+-------+-------+-------+-------+-------+-------+-------+-------
;No.	|Perc.	|Bank	|Inst.	|Velo.	|Corse Tuing for RPN	|Shift	Volume	|Note
;-------+-------+-------+-------+-------+-------+-------+-------+-------
$0c		$0z		H0,0	@00		k127	y100,2	y101,0	y6,64	_0	FV1,-32,1,0	;@00
$1c		$0z		H10,0	@125	k127	y100,2	y101,0	y6,40 _-24	FV1, -0,1,0	;@01	Random Square Wave
$2c		$0z		H0,0	@02		k127	y100,2	y101,0	y6,64	_0	FV1,-32,1,0	;@02	Å^Å^Å^Å^Å^Å^Å^
$3c		$0z		H0,0	@03		k127	y100,2	y101,0	y6,64	_0	FV1,-32,1,0	;@03	Å^Å^Å^Å^Å^Å^Å^
$4c		$0z		H8,0	@80		k127	y100,2	y101,0	y6,76	_0	FV1, -0,1,0	;@04	Sin
$5c		$0z		H0,0	@05		k127	y100,2	y101,0	y6,64	_0	FV1,-32,1,0	;@05	Å^Å^Å^Å^Å^Å^Å^
$6c		$0z		H5,0	@81		k127	y100,2	y101,0	y6,64	_0	FV1, -0,1,0	;@06	Saw
$7c		$0z		H3,0	@81		k127	y100,2	y101,0	y6,76	_0	FV1, -0,1,0	;@07	Saw
$8c		$0z		H0,0	@08		k127	y100,2	y101,0	y6,64	_0	FV1,-32,1,0	;@08	Å^Å^Å^Å^Å^Å^Å^
$9c		$0z		H0,0	@09		k127	y100,2	y101,0	y6,64	_0	FV1,-32,1,0	;@09	Å^Å^Å^Å^Å^Å^Å^

$0d		$0z		H0,0	@10		k127	y100,2	y101,0	y6,64	_0	FV1,-32,1,0	;@10	Å^Å^Å^Å^Å^Å^Å^
$1d		$0z		H0,0	@11		k127	y100,2	y101,0	y6,64	_0	FV1,-32,1,0	;@11	Å^Å^Å^Å^Å^Å^Å^
$2d		$0z		H9,0	@125	k127	y100,2	y101,0	y6,64	_0	FV1, -0,1,0	;@12	Burst Noise
$3d		$0z		H0,0	@13		k127	y100,2	y101,0	y6,64	_0	FV1,-32,1,0	;@13	Å^Å^Å^Å^Å^Å^Å^
$4d		$0z		H0,0	@14		k127	y100,2	y101,0	y6,64	_0	FV1,-32,1,0	;@14	Å^Å^Å^Å^Å^Å^Å^
$5d		$0z		H0,0	@15		k127	y100,2	y101,0	y6,64	_0	FV1,-32,1,0	;@15	Å^Å^Å^Å^Å^Å^Å^
$6d		$0z		H0,0	@16		k127	y100,2	y101,0	y6,64	_0	FV1,-32,1,0	;@16	Å^Å^Å^Å^Å^Å^Å^
$7d		$0z		H0,0	@17		k127	y100,2	y101,0	y6,64	_0	FV1,-32,1,0	;@17	Å^Å^Å^Å^Å^Å^Å^
$8d		$0z		H0,0	@18		k127	y100,2	y101,0	y6,64	_0	FV1,-32,1,0	;@18	Å^Å^Å^Å^Å^Å^Å^
$9d		$0z		H0,0	@19		k127	y100,2	y101,0	y6,64	_0	FV1,-32,1,0	;@19	Å^Å^Å^Å^Å^Å^Å^

$0e		$0z		H1,0	@48		k127	y100,2	y101,0	y6,64 _+12	FV1, -0,1,0	;@20	Bright String
$1e		$1z				J49		k127	y100,2	y101,0	y6,64	_0	FV1,-64,1,0	;@65	ÅüCymbal Std
$2e		$0z		H0,0	@22		k127	y100,2	y101,0	y6,64	_0	FV1,-32,1,0	;@22	Å^Å^Å^Å^Å^Å^Å^
$3e		$0z		H0,0	@23		k127	y100,2	y101,0	y6,64	_0	FV1,-32,1,0	;@23	Å^Å^Å^Å^Å^Å^Å^
$4e		$0z		H0,0	@24		k127	y100,2	y101,0	y6,64	_0	FV1,-32,1,0	;@24	Å^Å^Å^Å^Å^Å^Å^
$5e		$0z		H0,0	@48		k127	y100,2	y101,0	y6,64 _+12	FV1,-16,1,0	;@25	Strings
$6e		$0z		H0,0	@47		k127	y100,2	y101,0	y6,64 _-12	FV1,-48,1,0	;@26	Timpani
$7e		$0z		H3,0	@34		k127	y100,2	y101,0	y6,64 _-36	FV1,-64,1,0	;@27	Pick Base
$8e		$0z		H0,0	@74		k127	y100,2	y101,0	y6,64 _+12	FV1,-32,1,0	;@28	Recoder
$9e		$0z		H11,0	@118	k127	y100,2	y101,0	y6,40 _-24	FV1,-64,1,0	;@29	ÅüB.Drum ÅitomÇ≈ë„ópÅj

$0f		$2z			@48	J27		k127	y100,2	y101,0	y6,64	_0	FV1,-64,1,0	;@30	ÅüH.H.Close Orchestra
$1f		$2z			@48	J59		k127	y100,2	y101,0	y6,64	_0	FV1,-64,1,0	;@31	ÅüCymbal Orchestra
$2f		$0z		H1,0	@11		k127	y100,2	y101,0	y6,64	_0	FV1, -0,1,0	;@32	Vibraphone
$3f		$0z		H8,0	@52		k127	y100,2	y101,0	y6,64 _+12	FV1,-48,1,0	;@33	Chorus
$4f		$2z			@48	J57		k127	y100,2	y101,0	y6,64	_0	FV1,-32,1,0	;@34	ÅüGong Orchestra
$5f		$1z				J42		k127	y100,2	y101,0	y6,64	_0	FV1,-64,1,0	;@35	ÅüH.H.Close Std.
$6f		$1z				J46		k127	y100,2	y101,0	y6,64	_0	FV1,-64,1,0	;@36	ÅüH.H.Open Std.
$7f		$0z		H0,0	@56		k127	y100,2	y101,0	y6,64	_0	FV1, -0,1,0	;@37	Trumpet
$8f		$0z		H32,0	@115	k127	y100,2	y101,0	y6,64	_0	FV1,-48,1,0	;@38	Hand Clap
$9f		$2z			@48	J29		k127	y100,2	y101,0	y6,64	_0	FV1,-64,1,0	;@39	ÅüH.H.Open Orchestra

$0g		$0z		H1,0	@117	k127	y100,2	y101,0	y6,64 _-12	FV1,-64,1,0	;@40	Real Tom
$1g		$0z		H16,0	@113	k127	y100,2	y101,0	y6,48 _-36	FV1, -0,1,0	;@41	ÉLÅ[Å[Å[Éì (É^ÉìÉoÉäÉìÇÃlowÇ≈Ç‚ÇÈ)
$2g		$0z		H1,0	@116	k127	y100,2	y101,0	y6,88	_0	FV1,-72,1,0	;@42	Conga (è¨ëæå€Ç≈ë„óp)
$3g		$0z		H4,0	@33		k127	y100,2	y101,0	y6,64 _-36	FV1,-48,1,0	;@43	Rock Base
$4g		$0z		H0,0	@8		k127	y100,2	y101,0	y6,64 _+24	FV1,-16,1,0	;@44	Celesta
$5g		$1z				J81		k127	y100,2	y101,0	y6,64	_0	FV1,-32,1,0	;@45	ÅüTriangle
$6g		$0z		H0,0	@71		k127	y100,2	y101,0	y6,64	_0	FV1, -0,1,0	;@46	Clarinett
$7g		$1z				J70		k127	y100,2	y101,0	y6,64	_0	FV1, -0,1,0	;@47	ÅüMaracas
$8g		$0z		H16,0	@24		k127	y100,2	y101,0	y6,64 _-12	FV1,-48,1,0	;@48	Nylon Guiter
$9g		$1z				J35		k127	y100,2	y101,0	y6,64	_0	FV1,-72,1,0	;@49	ÅüB.Drum Std.2

$0h		$0z		H8,0	@68		k127	y100,2	y101,0	y6,64	_0	FV1,-32,1,0	;@50	Oboe
$1h		$2z			@48	J38		k127	y100,2	y101,0	y6,64	_0	FV1,-64,1,0	;@51	ÅüS.Drum Orchestra
$2h		$2z			@48	J40		k127	y100,2	y101,0	y6,64	_0	FV1,-64,1,0	;@52	ÅüS.Drum Orchestra 2
$3h		$0z		H0,0	@78		k127	y100,2	y101,0	y6,64 _+24	FV1, -0,1,0	;@53	Whistle
$4h		$1z				J63		k127	y100,2	y101,0	y6,64	_0	FV1,-64,1,0	;@54	ÅüConga
$5h		$0z		H0,0	@7		k127	y100,2	y101,0	y6,64 _-24	FV1, -0,1,0	;@55	Clav
$6h		$0z		H0,0	@22		k127	y100,2	y101,0	y6,64 _-12	FV1,-16,1,0	;@56	Harmonica
$7h		$0z		H1,0	@60		k127	y100,2	y101,0	y6,64	_0	FV1,-32,1,0	;@57	Horn
$8h		$0z		H11,0	@118	k127	y100,2	y101,0	y6,64 _-12	FV1,-74,1,0	;@58	606 Tom
$9h		$0z		H0,0	@6		k127	y100,2	y101,0	y6,64	_0	FV1,-32,1,0	;@59	É`ÉFÉìÉoÉç

$0i		$0z		H0,1	@19		k127	y100,2	y101,0	y6,64	_0	FV1,-32,1,0	;@60	Organ
$1i		$0z		H0,0	@115	k127	y100,2	y101,0	y6,76	_0	FV1,-32,1,0	;@61	Wood 
$2i		$1z				J36		k127	y100,2	y101,0	y6,64	_0	FV1,-72,1,0	;@64	ÅüB.Drum Std.1
$3i		$1z				J38		k127	y100,2	y101,0	y6,64	_0	FV1,-64,1,0	;@63	ÅüS.Drum Std.1
$4i		$0z		H9,0	@36		k127	y100,2	y101,0	y6,64 _-36	FV1,-72,1,0	;@64	Slap base
$5i		$0z		H24,0	@18		k127	y100,2	y101,0	y6,64 _+12	FV1, -0,1,0	;@65	Rock Organ
$6i		$0z		H16,0	@113	k127	y100,2	y101,0	y6,64 _-12	FV1, -0,1,0	;@66	É^ÉìÉoÉäÉì
$7i		$1z				J83		k127	y100,2	y101,0	y6,64	_0	FV1,-64,1,0	;@67	ÅüÇ◊ÇÈ
$8i		$0z		H26,0	@125	k127	y100,2	y101,0	y6,64	_0	FV1,-32,1,0	;@68	ÅüÇ€Ç•Å`Å`Å`Å`ÇÒÅBÅiSC8850âπêFÅj
$9i		$0z		H4,0	@81		k127	y100,2	y101,0	y6,64	_0	FV1,-32,1,0	;@70	Lead

$0j		$0z		H2,0	@81		k127	y100,2	y101,0	y6,64 _+12	FV1,-16,1,0	;@70	Pulse Saw
$1j		$0z		H1,0	@123	k127	y100,2	y101,0	y6,64 _-12	FV1,-72,1,0	;@71	DogÅiÉèÉìÅIÅj
$2j		$0z		H16,0	@23		k127	y100,2	y101,0	y6,64 _-12	FV1,-16,1,0	;@72	Bandneon
$3j		$0z		H0,0	@59		k127	y100,2	y101,0	y6,64 _-12	FV1,-32,1,0	;@73	Mute Tp
$4j		$0z		H0,0	@74		k127	y100,2	y101,0	y6,64	_0	FV1,-32,1,0	;@74	Å^Å^Å^Å^Å^Å^Å^
$5j		$0z		H8,0	@14		k127	y100,2	y101,0	y6,64	_0	FV1,-16,1,0	;@75	Church Bell
$6j		$0z		H2,0	@120	k127	y100,2	y101,0	y6,64	_0	FV1,-32,1,0	;@76	Clock?
$7j		$0z		H0,0	@77		k127	y100,2	y101,0	y6,64	_0	FV1,-32,1,0	;@77	"SF1_ÅHÅHÅH.snd"Ç≈égÇÌÇÍÇƒÇÈÇØÇ«ÅAPSFñ≥Ç¢Ç©ÇÁâÇÁÇ»Ç¢ÅB
$8j		$0z		H0,0	@78		k127	y100,2	y101,0	y6,64	_0	FV1,-32,1,0	;@78	Å^Å^Å^Å^Å^Å^Å^
$9j		$0z		H0,0	@79		k127	y100,2	y101,0	y6,64	_0	FV1,-32,1,0	;@79	Å^Å^Å^Å^Å^Å^Å^

$0k		$0z		H0,0	@80		k127	y100,2	y101,0	y6,64	_0	FV1,-32,1,0	;@80
$1k		$0z		H0,0	@81		k127	y100,2	y101,0	y6,64	_0	FV1,-32,1,0	;@81
$2k		$0z		H0,0	@82		k127	y100,2	y101,0	y6,64	_0	FV1,-32,1,0	;@82
$3k		$0z		H0,0	@83		k127	y100,2	y101,0	y6,64	_0	FV1,-32,1,0	;@83
$4k		$0z		H0,0	@84		k127	y100,2	y101,0	y6,64	_0	FV1,-32,1,0	;@84
$5k		$0z		H0,0	@85		k127	y100,2	y101,0	y6,64	_0	FV1,-32,1,0	;@85
$6k		$0z		H0,0	@86		k127	y100,2	y101,0	y6,64	_0	FV1,-32,1,0	;@86
$7k		$0z		H0,0	@87		k127	y100,2	y101,0	y6,64	_0	FV1,-32,1,0	;@87
$8k		$0z		H0,0	@88		k127	y100,2	y101,0	y6,64	_0	FV1,-32,1,0	;@88
$9k		$0z		H0,0	@89		k127	y100,2	y101,0	y6,64	_0	FV1,-32,1,0	;@89

$0l		$0z		H0,0	@90		k127	y100,2	y101,0	y6,64	_0	FV1,-32,1,0	;@90
$1l		$0z		H0,0	@91		k127	y100,2	y101,0	y6,64	_0	FV1,-32,1,0	;@91
$2l		$0z		H0,0	@92		k127	y100,2	y101,0	y6,64	_0	FV1,-32,1,0	;@92
$3l		$0z		H0,0	@93		k127	y100,2	y101,0	y6,64	_0	FV1,-32,1,0	;@93
$4l		$0z		H0,0	@94		k127	y100,2	y101,0	y6,64	_0	FV1,-32,1,0	;@94
$5l		$0z		H0,0	@95		k127	y100,2	y101,0	y6,64	_0	FV1,-32,1,0	;@95
$6l		$0z		H0,0	@96		k127	y100,2	y101,0	y6,64	_0	FV1,-32,1,0	;@96
$7l		$0z		H0,0	@97		k127	y100,2	y101,0	y6,64	_0	FV1,-32,1,0	;@97
$8l		$0z		H0,0	@98		k127	y100,2	y101,0	y6,64	_0	FV1,-32,1,0	;@98
$9l		$0z		H0,0	@99		k127	y100,2	y101,0	y6,64	_0	FV1,-32,1,0	;@99

$0m		$0z		H0,0	@100	k127	y100,2	y101,0	y6,64	_0	FV1,-32,1,0	;@100
$1m		$0z		H0,0	@101	k127	y100,2	y101,0	y6,64	_0	FV1,-32,1,0	;@101
$2m		$0z		H0,0	@102	k127	y100,2	y101,0	y6,64	_0	FV1,-32,1,0	;@102
$3m		$0z		H0,0	@103	k127	y100,2	y101,0	y6,64	_0	FV1,-32,1,0	;@103
$4m		$0z		H0,0	@104	k127	y100,2	y101,0	y6,64	_0	FV1,-32,1,0	;@104
$5m		$0z		H0,0	@105	k127	y100,2	y101,0	y6,64	_0	FV1,-32,1,0	;@105
$6m		$0z		H0,0	@106	k127	y100,2	y101,0	y6,64	_0	FV1,-32,1,0	;@106
$7m		$0z		H0,0	@107	k127	y100,2	y101,0	y6,64	_0	FV1,-32,1,0	;@107
$8m		$0z		H0,0	@108	k127	y100,2	y101,0	y6,64	_0	FV1,-32,1,0	;@108
$9m		$0z		H0,0	@109	k127	y100,2	y101,0	y6,64	_0	FV1,-32,1,0	;@109

$0n		$0z		H0,0	@110	k127	y100,2	y101,0	y6,64	_0	FV1,-32,1,0	;@110
$1n		$0z		H0,0	@111	k127	y100,2	y101,0	y6,64	_0	FV1,-32,1,0	;@111
$2n		$0z		H0,0	@112	k127	y100,2	y101,0	y6,64	_0	FV1,-32,1,0	;@112
$3n		$0z		H0,0	@113	k127	y100,2	y101,0	y6,64	_0	FV1,-32,1,0	;@113
$4n		$0z		H0,0	@114	k127	y100,2	y101,0	y6,64	_0	FV1,-32,1,0	;@114
$5n		$0z		H0,0	@115	k127	y100,2	y101,0	y6,64	_0	FV1,-32,1,0	;@115
$6n		$0z		H0,0	@116	k127	y100,2	y101,0	y6,64	_0	FV1,-32,1,0	;@116
$7n		$0z		H0,0	@117	k127	y100,2	y101,0	y6,64	_0	FV1,-32,1,0	;@117
$8n		$0z		H0,0	@118	k127	y100,2	y101,0	y6,64	_0	FV1,-32,1,0	;@118
$9n		$0z		H0,0	@119	k127	y100,2	y101,0	y6,64	_0	FV1,-32,1,0	;@119

$0o		$0z		H0,0	@120	k127	y100,2	y101,0	y6,64	_0	FV1,-32,1,0	;@120
$1o		$0z		H0,0	@121	k127	y100,2	y101,0	y6,64	_0	FV1,-32,1,0	;@121
$2o		$0z		H0,0	@122	k127	y100,2	y101,0	y6,64	_0	FV1,-32,1,0	;@122
$3o		$0z		H0,0	@123	k127	y100,2	y101,0	y6,64	_0	FV1,-32,1,0	;@123
$4o		$0z		H0,0	@124	k127	y100,2	y101,0	y6,64	_0	FV1,-32,1,0	;@124
$5o		$0z		H0,0	@125	k127	y100,2	y101,0	y6,64	_0	FV1,-32,1,0	;@125
$6o		$0z		H0,0	@126	k127	y100,2	y101,0	y6,64	_0	FV1,-32,1,0	;@126
$7o		$0z		H0,0	@127	k127	y100,2	y101,0	y6,64	_0	FV1,-32,1,0	;@127





;=======================================================================
;Reset of instrument and MML2MID.EXE
;-------+-------+-------+-------+-------+-------+-------+-------+-------
#timebase 48

0A	EX x41,x10,x42,x12,{x40,x00,x7f,x00},xf7	BT4,4	;GS System on



0A1A2A3A0B1B2B3B0C1C2C3C0D1D2D3D	r1		;GS System onÇÃà◊Ç…ÅA
0E1E2E3E0F1F2F3F0G1G2G3G0H1H2H3H	r1		;ëSchÇ…àÍï™ãxïÑÇîzíuÇ∑ÇÈÅB

;Port 1(1Å`16ch)
0A					C1
1A					C2
2A					C3
3A					C4
0B					C5
1B					C6
2B					C7
3B					C8
0C					C9
1C					C10		$0z		;èâä˙ê›íËÇÕÉÅÉçÉfÉBÅ[Ç…Ç∑ÇÈ
2C					C11
3C					C12
0D					C13
1D					C14
2D					C15
3D					C16

;Port 2(17Å`32ch)
0E	EExff,x21,1,1	C1
1E	EExff,x21,1,1	C2
2E	EExff,x21,1,1	C3
3E	EExff,x21,1,1	C4
0F	EExff,x21,1,1	C5
1F	EExff,x21,1,1	C6
2F	EExff,x21,1,1	C7
3F	EExff,x21,1,1	C8
0G	EExff,x21,1,1	C9
1G	EExff,x21,1,1	C10		$0z		;èâä˙ê›íËÇÕÉÅÉçÉfÉBÅ[Ç…Ç∑ÇÈ
2G	EExff,x21,1,1	C11
3G	EExff,x21,1,1	C12
0H	EExff,x21,1,1	C13
1H	EExff,x21,1,1	C14
2H	EExff,x21,1,1	C15
3H	EExff,x21,1,1	C16

0A1A2A3A0B1B2B3B0C1C2C3C0D1D2D3D	v127	E100	p64	BR8	o2	;AKAOë§ÇÕÅAÇ±ÇÃólÇ…
0E1E2E3E0F1F2F3F0G1G2G3G0H1H2H3H	v127	E100	p64	BR8	o2	;èâä˙ê›íËÇ≥ÇÍÇÈÅH


