
	ＦＩＮＡＬ　ＦＡＮＴＡＳＹ　８　　曲データフォーマット


※この資料は、TAB=スペース8個分で記述されています。



■(1) ヘッダー情報
━━━━━━━━━━━━━━━
1-1.) Akao format for 16ch	(FF7等)
========================================
Address		type	内容
+-------+-------+-------+-------+-------
0x0000〜0x0003	char[4]	"AKAO"
			4Byteの文字列。曲データである事を示す。
+-------+-------+-------+-------+-------
0x0004〜0x0005	word	ファイルID？
+-------+-------+-------+-------+-------
0x0006〜0x0007	word	ファイルサイズ（先頭の16Byteは除く）
			当該ファイルのサイズを示す。
			文字列"AKAO"を起点とするサイズ
+-------+-------+-------+-------+-------
0x0008〜0x0009		不明
+-------+-------+-------+-------+-------
0x000A〜0x000F		タイムスタンプ
+-------+-------+-------+-------+-------
0x0010〜0x0013	dword	本曲データで使用されるチャンネル(32bit)
			各Bitがそれぞれのチャンネルに対応。
+-------+-------+-------+-------+-------
0x0014〜0x0015	word	曲データのある相対アドレス＋２　ch1	…(5)参照
			及び、チャンネル数の2倍−２を示す。
			0x0010（16）であった場合は、9ch。
0x0016〜0x0017	word	曲データのある相対アドレス＋２　ch2	…(5)参照
0x0018〜0x0019	word	曲データのある相対アドレス＋２　ch3	…(5)参照
・・・		word	・・・
0x0032〜0x0033	word	曲データのある相対アドレス＋２　ch15	…(5)参照
0x0034〜0x0035	word	曲データのある相対アドレス＋２　ch16	…(5)参照
========================================



1-2.) Akao format for 32ch	(FF8,FF9等)
========================================
Address		type	内容
+-------+-------+-------+-------+-------
0x0000〜0x0003	char[4]	"AKAO"
			4Byteの文字列。曲データである事を示す。
+-------+-------+-------+-------+-------
0x0004〜0x0005	word	ファイルID？
+-------+-------+-------+-------+-------
0x0006〜0x0007	word	ファイルサイズ
			当該ファイルのサイズを示す。
			文字列"AKAO"を起点とするサイズ
+-------+-------+-------+-------+-------
0x0008〜0x000F		不明
0x0010〜0x001F		不明
+-------+-------+-------+-------+-------
0x0020〜0x0023	dword	本曲データで使用されるチャンネル(32bit)
			各Bitがそれぞれのチャンネルに対応。
+-------+-------+-------+-------+-------
0x0024〜0x002F		不明
+-------+-------+-------+-------+-------
0x0030〜0x0031	word	音色データ情報の相対アドレス		…(2)参照
+-------+-------+-------+-------+-------
0x0032〜0x0033		不明
+-------+-------+-------+-------+-------
0x0034〜0x0035	word	パーカッション音色データの相対アドレス	…(4)参照
+-------+-------+-------+-------+-------
0x0040〜0x0041	word	曲データのある相対アドレス　ch1		…(5)参照
			及び、チャンネル数の2倍を示す。
			0x0010（16）であった場合は、8ch。
0x0042〜0x0043	word	曲データのある相対アドレス　ch2		…(5)参照
0x0044〜0x0045	word	曲データのある相対アドレス　ch3		…(5)参照
・・・		word	・・・
0x007C〜0x007D	word	曲データのある相対アドレス　ch31	…(5)参照
0x007E〜0x007F	word	曲データのある相対アドレス　ch32	…(5)参照
========================================
相対アドレスとは、その位置からのオフセット量を示す。
たとえば、0x0040に書かれているch1の相対アドレスが0x0010であった場合、
0x0040＋0x0010＝0x0050番地から、ch1のデータが書かれている事を示す。





■(2) 音色データ情報　　　…（ヘッダーの0x0030が示す先の内容）
━━━━━━━━━━━━━━━
2Byte×16個の構造体（合計32Byte）
曲データ中の"0xFE 0x14"で指定される、
『音色データの情報がある相対アドレス−0x0020』の値が16個記載される。…(3)
数値が0xFFFFの場合は、当該番号の音色は未使用である事を示す。





■(3) 音色データ情報　　　…（(2)項の構造体が示す先の内容）
━━━━━━━━━━━━━━━
8Byte×(n)の構造体。構造は以下の通り
	+0	音色番号
	+1	適用音程範囲　開始ノート番号
	+2	適用音程範囲　終了ノート番号
	+3	不明
	+4	不明
	+5	不明
	+6	不明
	+7	不明
尚、8Byteの構造体が全て0x00のときは、構造体の終了である事を示す。





■(4) パーカッション音色データ　　　…（ヘッダーの0x0034が示す先の内容）
━━━━━━━━━━━━━━━
8Byte×(128)の構造体。
先頭の8Byteから、オクターブ0のC,Cis,D,Dis,E…の音色データを示す。
8Byteの構造は以下の通り。
	+0	パーカッション音色番号
	+1	発音する音程（ノート番号）
	+2	不明
	+3	不明
	+4	不明
	+5	不明
	+6	不明
	+7	パンポット
尚、8Byteの構造体が全て0x00のときは、未使用である事を示す。

構造上、0x00がたくさん並ぶ事があるが、
『決して、AKAOデータの終わりではない』
ので、抜き出し時は注意。一部資料には、
『0x00が連続したらAKAOデータ終わり』
とか書いてあったけど、そんな事は無い。





■(5) チャンネル情報
━━━━━━━━━━━━━━━
========================================
Command	param		MML	機能
+-------+-------+-------+-------+-------
0x00			c1	Ｃ
0x01			c2	ド
0x02			c4
0x03			c8
0x04			c16
0x05			c32
0x06			c64
0x07			c6
0x08			c12
0x09			c24
0x0A			c48
+-------+-------+-------+-------+-------
0x0B			c+1	Ｃis, Ｄs
0x0C			c+2	ド＃
0x0D			c+4
0x0E			c+8
0x0F			c+16
0x10			c+32
0x11			c+64
0x12			c+6
0x13			c+12
0x14			c+24
0x15			c+48
+-------+-------+-------+-------+-------
0x16			d1	Ｄ
0x17			d2	レ
0x18			d4
0x19			d8
0x1A			d16
0x1B			d32
0x1C			d64
0x1D			d6
0x1E			d12
0x1F			d24
0x20			d48
+-------+-------+-------+-------+-------
0x21			d+1	Ｄis Ｅs
0x22			d+2	レ＃
0x23			d+4
0x24			d+8
0x25			d+16
0x26			d+32
0x27			d+64
0x28			d+6
0x29			d+12
0x2A			d+24
0x2B			d+48
+-------+-------+-------+-------+-------
0x2C			e1	Ｅ
0x2D			e2	ミ
0x2E			e4
0x2F			e8
0x30			e16
0x31			e32
0x32			e64
0x33			e6
0x34			e12
0x35			e24
0x36			e48
+-------+-------+-------+-------+-------
0x37			f1	Ｆ
0x38			f2	ファ
0x39			f4
0x3A			f8
0x3B			f16
0x3C			f32
0x3D			f64
0x3E			f6
0x3F			f12
0x40			f24
0x41			f48
+-------+-------+-------+-------+-------
0x42			f+1	Ｆis, Ｇs
0x43			f+2	ファ＃
0x44			f+4
0x45			f+8
0x46			f+16
0x47			f+32
0x48			f+64
0x49			f+6
0x4A			f+12
0x4B			f+24
0x4C			f+48
+-------+-------+-------+-------+-------
0x4D			g1	Ｇ
0x4E			g2	ソ
0x4F			g4
0x50			g8
0x51			g16
0x52			g32
0x53			g64
0x54			g6
0x55			g12
0x56			g24
0x57			g48
+-------+-------+-------+-------+-------
0x58			g+1	Ｇis, Ａs
0x59			g+2	ソ＃
0x5A			g+4
0x5B			g+8
0x5C			g+16
0x5D			g+32
0x5E			g+64
0x5F			g+6
0x60			g+12
0x61			g+24
0x62			g+48
+-------+-------+-------+-------+-------
0x63			a1	Ａ
0x64			a2	ラ
0x65			a4
0x66			a8
0x67			a16
0x68			a32
0x69			a64
0x6A			a6
0x6B			a12
0x6C			a24
0x6D			a48
+-------+-------+-------+-------+-------
0x6E			a+1	Ｂ（Ｂ♭）
0x6F			a+2	ラ＃
0x70			a+4
0x71			a+8
0x72			a+16
0x73			a+32
0x74			a+64
0x75			a+6
0x76			a+12
0x77			a+24
0x78			a+48
+-------+-------+-------+-------+-------
0x79			b1	Ｈ（Ｂ）
0x7A			b2	シ
0x7B			b4
0x7C			b8
0x7D			b16
0x7E			b32
0x7F			b64
0x80			b6
0x81			b12
0x82			b24
0x83			b48
+-------+-------+-------+-------+-------
0x84			^1	タイ
0x85			^2	
0x86			^4	※注意※
0x87			^8	コマンドの後にも出てくるので、
0x88			^16	MML2MID文法にするには、
0x89			^32	前の音符にタイ(&命令)を付けて
0x8A			^64	符(r命令)にする方が良いかも
0x8B			^6	
0x8C			^12	
0x8D			^24	
0x8E			^48	
+-------+-------+-------+-------+-------
0x8F			r1	休符
0x90			r2
0x91			r4
0x92			r8
0x93			r16
0x94			r32
0x95			r64
0x96			r6
0x97			r12
0x98			r24
0x99			r48
+-------+-------+-------+-------+-------
0x9A			
0x9B			
0x9C			
0x9D			
0x9E			
0x9F			
+-------+-------+-------+-------+-------
0xA0				チャンネル終了（無限ループ無し）

+-------+-------+-------+-------+-------
0xA1			@	音色	8bit
	bVoice		…	音色番号

+-------+-------+-------+-------+-------
0xA2				次の音符・休符だけ、この音長を適用する。
	bStep		…	音長（step）

+-------+-------+-------+-------+-------
0xA3	vol			音量
				0xA8とのかけ算が行われてるらしい。
				とすると、MIDIは通常[dB]での指定だから、
				指数→リニア値への変換要。

+-------+-------+-------+-------+-------
0xA4				ポルタメント
	dr		…	
	sr		…	変化量

+-------+-------+-------+-------+-------
0xA5	bOctave		o	Octave（4が中央Ｃ）
0xA6			>	Octave Up
0xA7			<	Octave Down

+-------+-------+-------+-------+-------
0xA8	bExp		E	Expression

0xA9			UE	Expression move
	bLength		…	変化に要する時間（step）
	bExp		…	変化量（相対値　符号付8bit）

+-------+-------+-------+-------+-------
0xAA	bPan		p	Panpot

0xAB			UP	Panpot move
	bLength		…	変化に要する時間（step）
	bPan		…	変化量（相対値　符号付8bit）

+-------+-------+-------+-------+-------
0xAC	b
+-------+-------+-------+-------+-------
0xAD	b			atack level
0xAE	b			decay level
0xAF	b			sustain level
0xB0	b1			
	b2			
0xB1	b			
0xB2	b			
+-------+-------+-------+-------+-------
0xB3	

+-------+-------+-------+-------+-------
0xB4				ＬＦＯ？
	b1		…	
	b2		…	
	b3		…	
0xB5	b			ＬＦＯsw？
0xB6				ＬＦＯoff？
0xB7	b			

+-------+-------+-------+-------+-------
0xB8				ＬＦＯ？
	b1		…	
	b2		…	
	b3		…	
0xB9	b			ＬＦＯsw？
0xBA				ＬＦＯoff？
0xBB	b			

+-------+-------+-------+-------+-------
0xBC				ＬＦＯ？
	b1		…	
	b2		…	
0xBD	b			ＬＦＯsw？
0xBE				ＬＦＯoff？
0xBF	b

+-------+-------+-------+-------+-------
0xC0	trance		_	移調
0xC1	trance		__	相対移調

+-------+-------+-------+-------+-------
0xC2				Reverb on
0xC3				Reverb off

+-------+-------+-------+-------+-------
0xC4				Noise on
0xC5				Noise off

+-------+-------+-------+-------+-------
0xC6				FM modulation on
0xC7				FM modulation off

+-------+-------+-------+-------+-------
0xC8			[	Loop start point
0xC9			]	Loop end point
	bCo		…	ループ回数
0xCA

+-------+-------+-------+-------+-------
0xCB

+-------+-------+-------+-------+-------
0xCC			P	ダンパーペダルon ？
0xCD			X	ダンパーペダルoff？
0xCE				

+-------+-------+-------+-------+-------
0xCF
0xD0
0xD1				？
0xD2	b			
0xD3	b			
0xD4
0xD5
0xD6
0xD7

+-------+-------+-------+-------+-------
0xD8	bPitch		BS	ピッチベンド
				BRは、8としておくと、良い感じ？
0xD9	bPitch		BS	相対ピッチベンド
0xDA				ピッチベンド関連？
	b1		…	
	b2		…	

+-------+-------+-------+-------+-------
0xDB
0xDC				不明
	b1		…	
	b2		…	
0xDD				不明
	b1		…	
	b2		…	
0xDE				不明
	b1		…	
	b2		…	
0xDD

========================================
■Akao for 16ch
+-------+-------+-------+-------+-------
0xE0				End of Channel
0xE1				End of Channel
0xE2				End of Channel
0xE3				End of Channel
0xE4				End of Channel
0xE5				End of Channel
0xE6				End of Channel
0xE7				End of Channel

+-------+-------+-------+-------+-------
0xE8	wTempo		t	テンポ				…FF7

0xE9	b1		t	相対テンポ			…FF7
	wTempo

+-------+-------+-------+-------+-------
0xEA	wReverb		Rev()	リバーブの深さ(16bit)		…FF7

0xEB	b2		Rev()	リバーブ			…FF7
	wReverb

+-------+-------+-------+-------+-------
0xEC	wOffset			パーカッション			…FF7

0xED				パーカッションoff		…FF7

+-------+-------+-------+-------+-------
0xEE				無限ループ（End of Track）	…FF7
	wOffset			戻り先アドレス＋２

+-------+-------+-------+-------+-------
0xEF				不明
	b1		…
	b2		…
	b3		…

+-------+-------+-------+-------+-------
0xF0			:	ループ抜け
	b1		…	ループ回数
	ptAddr		…	行き先アドレス？（相対値　符号付16bit）
+-------+-------+-------+-------+-------
0xF1
	b1		…
	b2		…
	b3		…
+-------+-------+-------+-------+-------
0xF2	bVoice		@	音色（アタック無し）
+-------+-------+-------+-------+-------
0xF3
0xF4
0xF5
0xF6
0xF7
0xF8	b
0xF9	b			？
0xFA				End of Channel
0xFB				End of Channel
0xFC	word			？
0xFD	word			？
0xFE	word			？
0xFF				End of Channel

========================================
■Akao for 32ch
+-------+-------+-------+-------+-------
0xE0
0xE1	b1			不明
0xE2
0xE3
0xE4
0xE5
0xE6				不明（for 32bit）
	b1		…	
	b2		…	
0xE8	
0xE9	
0xEA	
0xEB	
0xEC	
0xED	
0xEE	
0xEF	

+-------+-------+-------+-------+-------
0xF0	bLngth		c%	ステップ数を指定した音符・休符
0xF1	bLngth		c+%	
0xF2	bLngth		d%	
0xF3	bLngth		d+%	
0xF4	bLngth		e%	
0xF5	bLngth		f%	
0xF6	bLngth		f+%	
0xF7	bLngth		g%	
0xF8	bLngth		g+%	
0xF9	bLngth		a%	
0xFA	bLngth		a+%	
0xFB	bLngth		b%	
0xFC	bLngth		^%	
0xFD	bLngth		r%	

+-------+-------+-------+-------+-------
0xFE	0x00	wTempo	t	テンポ	2byte
				BPMへの変換は、218で割ると良い感じ。

	- - - - - - - - - - - - - - - - -
	0x01	ｗTempo		相対テンポ？

	- - - - - - - - - - - - - - - - -
	0x02			リバーブ？
		b1	…
		b2	…

	- - - - - - - - - - - - - - - - -
	0x03			相対リバーブ？
		b1	…
		b2	…

	- - - - - - - - - - - - - - - - -
	0x04		RT	パーカッションチャンネル

	- - - - - - - - - - - - - - - - -
	0x06			チャンネル終了（無限ループ有り）
		ptAddr	…	戻り先アドレス（相対値　符号付16bit）
				※FF9のラスボスは、1チャンネルにこのコマンドが
				２つ入っている。
				　１st	…　イベント中の戻り先
				　２nd	…　ラスボス戦中の戻り先

	- - - - - - - - - - - - - - - - -
	0x07			ゲーム内フラグによる条件ジャンプ？
		b1	…	？
		ptAddr	…	行き先アドレス？（相対値　符号付16bit）
				FF9ラスボスで使われている
				イベントが終わると、
				最初の無限ループを抜ける。
				これは、その為のコマンドと思われる。

				FF9のラスボスは、以下の引き数がある。
				ptAddr = 0x0006	ループがちょっとおかしい
				ptAddr = 0x0007	ちゃんと、変換できてる。
				ptAddr = 0x0009	これも、まともに変換できない。
				パラメータb1が、何か関係する？
				b1は、全て 0x02 が書かれていた。
				0x02の意味は？？？

	- - - - - - - - - - - - - - - - -
	0x09			ループ抜け
		b1	…	ループ回数
		ptAddr	…	行き先アドレス？（相対値　符号付16bit）

	- - - - - - - - - - - - - - - - -
	0x14		@	パッチ（音色withレイヤー付き）
		bPatch	…	パッチ番号
				0x00はストリングスである事が多い。(例外有り)

	- - - - - - - - - - - - - - - - -
	0x15			■不明
		b1	…
		b2	…

	- - - - - - - - - - - - - - - - -
	0x16			■不明
		b1	…
		b2	…

	- - - - - - - - - - - - - - - - -
	0x1C			■不明
		b1	…
		b2	…

+-------+-------+-------+-------+-------
0xFF

========================================


