
		lzs2bin.com	について


	■１．概要
	━━━━━━━━
	ＳＱＵＡＲＥ社製ゲームに使われる、lzss圧縮を解凍します。
	タイトルにより細部の仕様が異なり、オプションにて設定可能です。




	■２．動作条件
	━━━━━━━━
	◆対応OS
	・MS-DOS
	・32bit版Windows

	◆対応CPU
	・intel社	i80186
	・NEC社		V30
	・もしくは、それらの上位互換CPU。
	　※ i386以降の場合、仮想8086モード、リアルモード下で使ってください。





	■３．使い方
	━━━━━━━━
	MS-DOSのコマンドラインに、以下の通り、打ち込んでください。

	lzs2bin ファイル名(.lzs) [/オプション]


	◆3-1.オプション・スイッチについて
	────────────────
	/o <数字>	lzsファイルのある、offset address
			上位8bitを指定できます。

	/t <数字>	圧縮のタイプです。
			詳細は、以下参照

	/?		ヘルプを表示します。


	◆3-2.圧縮のタイプについて
	────────────────
	4　…	FINAL FANTASY 7
		Saga Frontier

		<<圧縮仕様>>
		・符号化部	3〜18 [Byte] (  4bit幅 )
		・スライド窓	4096  [Byte] ( 12bit幅 )

	6　…	チョコボの不思議なダンジョン

		<<圧縮仕様>>
		・符号化部	3〜66 [Byte] (  6bit幅 )
		・スライド窓	1024  [Byte] ( 10bit幅 )

