================================================================

	AKAO2MML	改訂履歴（Revision）

================================================================



Version 2.07		2010. 3.16
	◆pe1mml.com
	・Parasite Eve（中期Akao？）に対応したつもり。
	◆cd1mml.com
	・ループ構造の解析ルーチンにコーディングミスがあった。
	　（拡張された音色命令があった場合、正常に解析できない場合があった。）
	◆lzs2bin.com
	・FF7, サガフロンティアのlzs圧縮ファイルにも対応したつもり。
	・ファイルサイズの制限をなくしたつもり。
	◆その他
	・実行ファイルを小さくする試みをした。



Version 2.06		2010. 2.24
	◆cd1mml.com
	・チョコボの不思議なダンジョンに対応
	◆lzs2bin.com
	・lzsファイルの解凍に対応。
	　現状、「チョコボの不思議なダンジョン」にのみ対応です。
	　※FF7、サガフロンティアのLZSについては、別途、専用のソフトを使ってください。
	◆その他
	・色々とソースのコードの細かいところをいじって、処理をちょっとだけ最適化したつもり。



version 2.05		2009. 7.30
	◆SD2MML.COM
	FF5のデータ構造とは、若干異なっていた為、修正
	・0xFDコマンドの引数は1[Byte]であった。（FF5は未使用op-code）
	　不明コマンド。パーカッションのトラックで使われるコマンドっぽい。
	・LFOの周期の係数は、だいたい24/40[tick]であった。（FF5は、48/40位）



version 2.04		2009. 7.27
	◆SD2MML.COM
	・聖剣伝説２に対応したかもしれない。
	というか、データ自体はFF5と同じで、SPC内に配置されるアドレスが違うだけ？



version 2.03		2009. 7. 1
	◆FF7MML.COM
	◆FF8MML.COM
	・マルチサンプリング音色の情報を、コメントアウトで出力するようにした。
	※MML出力は、変わっていないので、SMFへのコンパイル結果は変わりません。



version 2.02		2009. 6.10
	◆FF8MML.COM
	・VGMtransが出力するDLSの音色番号に併せるオプションスイッチを追加。
	　I added option switch to the "ff8mml.com".
	　This will be outputting the instrument number the same as VGMtrans.
	　　0xA1	指定値に、0xFE-0x14で使用された音色数を加算して出力。
	　　0xFE-0x04	@127を出力
	　　0xFE-0x14	指定値を出力（最大16個）



version 2.01		2009. 4.26
	◆FF7MML.COM
	・パーカッションの構造体（5Byte×12音程）に基づいて、
	　パーカッション定義を出力するようにした。
	・パーカッションOn時、パーカッション構造体に基づいた音名を
	　MMLに出力するようにした。



version 2.00		2009. 4.25
	SPC版AKAOと、PS版AKAOのソースファイル統合。
	これにより、SPC版AKAOに導入した機能を、PS版のAKAOにも水平展開した。
	　・リピート命令の解析機能及び、それに伴う /D1 オプションの実装
	　・FF7MMLにおいて、パーカッションon時、
	　　音符に応じたマクロ（$0x〜$5y）を挿入するようにした。
	　※後期AKAO（32ch）は、仕様が違うみたいなので、導入しなかった。



----------------------------------------------------------------

version 1.xx時代の改訂履歴は、『旧改訂履歴』を参照願います。
