================================================================

	AKAO2MML	改訂履歴

================================================================



version 1.10		2008.11.19
	・以下のコマンドに対応
		0xB4	音程LFO設定
		0xB5	音程LFO深さ
		0xB6	音程LFO off
		0xB8	音量LFO設定
		0xB9	音量LFO深さ
		0xBA	音量LFO off
		0xBC	パンLFO設定
		0xBD	パンLFO深さ
		0xBE	パンLFO off





version 1.09		2008.11.17
	・"Define.mml"を新設。これにより、以下をカスタマイズできるようにした。
		(1) MIDI音源の初期設定
		(2) 0xA1, 0xF2(AKAO16)で指定される音色の定義
	・以下のコマンドに対応
		0xED	パーカッションoff





version 1.08		2008.11.17
	・チャンネル有無をチェックするルーチンのアルゴリズム変更
	　ヘッダーのチャンネル情報を参照するようにした。
	・0xC8（ループ開始）が書いてあるにもかかわらず、
	　ループ終了（0xC9,0xCA）しないでチャンネル終了の場合、
	　ループ終了コマンド"]1"を出力するようにした。
		↑多くのAKAO16曲データで、
		MML2MIDでコンパイルする際にエラーになっていた。
	・以下のコマンドに対応
		0xE9	不明(相対テンポ　？) … 引数の数は3Byteみたい
		0xEB	不明(相対リバーブ？) … 引数の数は3Byteみたい





version 1.07		2008.11.15
	・以下のコマンドに対応（AKAO16対応）
		0xC0	移調
		0xC1	相対移調
		0xD9	相対ピッチベンド
		0xF0（AKAO16）	ループ抜け
		0xF2（AKAO16）	音色





version 1.06		2008.11.15
	・ソースのファイル名を、"AKAO2MML.*"に変更。
	・以下のアプリケーションを添付
	　FF7MML.COM	…16ch版 Akao format
	　FF8MML.COM	…32ch版 Akao format（今までのと一緒）
	・以下のコマンドに対応（AKAO16対応）
		0xE8（AKAO16）	テンポ
		0xEC（AKAO16）	パーカッション
		0xEE（AKAO16）	無限ループ（但し、２回ループに変換）





version 1.05		2008.11.15
	・以下のコマンドに対応
		0xA2	強制音長




version 1.04		2008.11.13
	・音色情報が無くても、暴走しないようにした。
	・以下のコマンドに対応
		0FE09		ループ抜け（MMLでいう [ : ] の : に対応）
		akao2midのソースを入手。
		以下のコマンドの引数は1byteらしいので、1byteに併せた。
		（でも、何の機能なのかは、サッパリ）
		0xAC
		0xAE
		0xB2
		0xDA





version 1.03		2008.11. 8
	・以下のコマンドに対応
		0xA3	音量にしてみた。但し、数値は指数からリニア値に変換





version 1.02		2008.11. 5
	・未解析コマンドを、コメントアウトで出力するようにした。
		ex.  /* A4,1,0 */
	・以下のコマンドに対応
		0xA2	【未変換】にした	リリースレート？
		0xA3	【未変換】にした	アタックレート？
		0xCC	ダンパーペダルon
		0xCD	ダンパーペダルoff
		0xFE07	ループ抜け（ＦＦ９のラスボスで使われているコマンド）
			※このコマンドも、まだ良くわかってない。





version 1.01		2001. 8. 1
	・以下のコマンドに対応
		0xD8		ピッチベンド
		0xB4〜0xBF	【未変換】ＬＦＯ
				無視する引き数の数を間違えていた。
		0xFE系のコマンドは、すべて引数4byteという事にした。
		↑ＦＦ９への対応





version 1.00		2000. 4.13
	・以下のコマンドに対応
		0x00〜0x99	音符・休符
		0xA1		音色（但し、番号は適当になる）
		0xA0		エンド オブ トラック
		0xA2		ディレイ？	後書：リリースレートの模様
		0xA3		リバーブ？	後書：アタックレートの模様
		0xA4		【未変換】ポルタメント
		0xA5〜0xA7	オクターブ
		0xA8〜0xA9	音量、音量エンベロープ
		0xAA〜0xAB	パンポット、パンポット・エンベロープ
		0xB4〜0xBF	【未変換】ＬＦＯ？
		0xC8〜0xC9	ループ
		0xD8		【未変換】ディチューン	後書：ピッチベンド
		0xFF00		テンポ
		0xFF04		パーカッショントラック
		0xFF06		エンド オブ トラック（無限ループ）
		0xFF14		音色（withレイヤー付き）

