================================================================

	改訂履歴

================================================================




version 1.04		2008.11.13
	・音色情報が無くても、暴走しないようにした。
	・以下のコマンドに対応
		0FE09		ループ抜け（MMLでいう [ : ] の : に対応）
		akao2midのソースを入手。
		以下のコマンドの引数は1byteらしいので、1byteに併せた。
		（でも、何の機能なのかは、サッパリ）
		0xAC
		0xAE
		0xB2
		0xDA





version 1.03		2008.11. 8
	・以下のコマンドに対応
		0xA3	音量にしてみた。但し、数値は指数からリニア値に変換





version 1.02		2008.11. 5
	・未解析コマンドを、コメントアウトで出力するようにした。
		ex.  /* A4,1,0 */
	・以下のコマンドに対応
		0xA2	【未変換】にした	リリースレート？
		0xA3	【未変換】にした	アタックレート？
		0xCC	ダンパーペダルon
		0xCD	ダンパーペダルoff
		0xFE07	ループ抜け（ＦＦ９のラスボスで使われているコマンド）
			※このコマンドも、まだ良くわかってない。





version 1.01		2001. 8. 1
	・以下のコマンドに対応
		0xD8		ピッチベンド
		0xB4〜0xBF	【未変換】ＬＦＯ
				無視する引き数の数を間違えていた。
		0xFE系のコマンドは、すべて引数4byteという事にした。
		↑ＦＦ９への対応





version 1.00		2000. 4.13
	・以下のコマンドに対応
		0x00〜0x99	音符・休符
		0xA1		音色（但し、番号は適当になる）
		0xA0		エンド オブ トラック
		0xA2		ディレイ？	後書：リリースレートの模様
		0xA3		リバーブ？	後書：アタックレートの模様
		0xA4		【未変換】ポルタメント
		0xA5〜0xA7	オクターブ
		0xA8〜0xA9	音量、音量エンベロープ
		0xAA〜0xAB	パンポット、パンポット・エンベロープ
		0xB4〜0xBF	【未変換】ＬＦＯ？
		0xC8〜0xC9	ループ
		0xD8		【未変換】ディチューン	後書：ピッチベンド
		0xFF00		テンポ
		0xFF04		パーカッショントラック
		0xFF06		エンド オブ トラック（無限ループ）
		0xFF14		音色（withレイヤー付き）

