================================================================

	AKAO2MML	改訂履歴

================================================================



version 2.01		2009. 4.26
	◆FF7MML.COM
	・パーカッションの構造体（5Byte×12音程）に基づいて、
	　パーカッション定義を出力するようにした。
	・パーカッションOn時、パーカッション構造体に基づいた音名を
	　MMLに出力するようにした。



version 2.00		2009. 4.25
	SPC版AKAOと、PS版AKAOのソースファイル統合。
	これにより、SPC版AKAOに導入した機能を、PS版のAKAOにも水平展開した。
	　・リピート命令の解析機能及び、それに伴う /D1 オプションの実装
	　・FF7MMLにおいて、パーカッションon時、
	　　音符に応じたマクロ（$0x〜$5y）を挿入するようにした。
	　※後期AKAO（32ch）は、仕様が違うみたいなので、導入しなかった。



----------------------------------------------------------------

version 1.xx時代の改訂履歴は、『旧改訂履歴』を参照願います。
