================================================================

	AKAO2MML	改訂履歴（Revision）

================================================================



version 2.02		2009. 6.10
	◆FF8MML.COM
	・VGMtransが出力するDLSの音色番号に併せるオプションスイッチを追加。
	　I added option switch to the "ff8mml.com".
	　This will be outputting the instrument number the same as VGMtrans.
	　　0xA1	指定値に、0xFE-0x14で使用された音色数を加算して出力。
	　　0xFE-0x04	@127を出力
	　　0xFE-0x14	指定値を出力（最大16個）



version 2.01		2009. 4.26
	◆FF7MML.COM
	・パーカッションの構造体（5Byte×12音程）に基づいて、
	　パーカッション定義を出力するようにした。
	・パーカッションOn時、パーカッション構造体に基づいた音名を
	　MMLに出力するようにした。



version 2.00		2009. 4.25
	SPC版AKAOと、PS版AKAOのソースファイル統合。
	これにより、SPC版AKAOに導入した機能を、PS版のAKAOにも水平展開した。
	　・リピート命令の解析機能及び、それに伴う /D1 オプションの実装
	　・FF7MMLにおいて、パーカッションon時、
	　　音符に応じたマクロ（$0x〜$5y）を挿入するようにした。
	　※後期AKAO（32ch）は、仕様が違うみたいなので、導入しなかった。



----------------------------------------------------------------

version 1.xx時代の改訂履歴は、『旧改訂履歴』を参照願います。
