
解る範囲で、リッピング方法を書いておきます。

尚、リッピングしたデータ及び、変換した曲データをアップロードする行為は、
著作権法に抵触するため、辞めましょう。




■FINAL FANTASY 7
━━━━━━━━━━━
 (1) とりあえず、CD-ROMのファイルを、全部HDDにコピーする。
 (2) コピーしたファイルに対して、圧縮がかかっていそうなファイルを全部"lzs2bin /t4"に通す。
	（拡張子が*.lzsだったり、*.txzだったり、いかにも圧縮されていそうなファイル。）
	※色々なファイルに、AKAOデータが入っています。
	（１ファイルに、複数曲はいっている場合もあります。）
 (3) "*.bin"ファイル全てに対して、"rip.exe"(*)を実行する。



■FINAL FANTASY 8
　クロノクロス
━━━━━━━━━━━
 (1) CD-ROMそのものに対して、"rip.exe"(*)を実行する。



■VAGRANT STORY
━━━━━━━━━━━
 (1) CD-ROM中の"MUSIC"フォルダーの中にある"*.dat"ファイルを、HDDにコピーする。



 (*) 別途、ダウンロードしてください。

