;=======================================================================
;			Initialize for MIDI
;-----------------------------------------------------------------------
;							Instrument		: Roland SC88-Pro
;=======================================================================
;
;	このMMLは、TAB＝４スペースで整形しています。
;
;-----------------------------------------------------------------------



;=======================================================================
;Percussion Define	for Roland GS Standard
;-------+-------+-------+-------+-------+-------+-------+-------+-------
$0z	EX x41,x10,x42,x12,{x40,x10+R,x15,0},xF7			J0	;パーカスoff
$1z	EX x41,x10,x42,x12,{x40,x10+R,x15,1},xF7	H0,3	$8z	;パーカスon 1
$2z	EX x41,x10,x42,x12,{x40,x10+R,x15,2},xF7	H0,3	$9z	;パーカスon 2





;=======================================================================
;Reset of instrument and MML2MID.EXE
;-------+-------+-------+-------+-------+-------+-------+-------+-------
#timebase 48

A	EX x41,x10,x42,x12,{x40,x00,x7f,x00},xf7	BT4,4	;GS System on

A	EX x41,x10,x42,x12,{x40,x01,x30,x06},xf7	;Reverb Macro
A	EX x41,x10,x42,x12,{x40,x01,x31,x06},xf7	;Reverb Character
A	EX x41,x10,x42,x12,{x40,x01,x32,x00},xf7	;Reverb Pre LPF
A	EX x41,x10,x42,x12,{x40,x01,x33,x08},xf7	;Reverb Level
A	EX x41,x10,x42,x12,{x40,x01,x34,x20},xf7	;Reverb Time
A	EX x41,x10,x42,x12,{x40,x01,x35,x40},xf7	;Reverb Delay Feedback
A	EX x41,x10,x42,x12,{x40,x01,x37,x7F},xf7	;Reverb Delay Time


ABCDEFGH	r1		;GS System onの為に、全chに一分休符を配置する。

;Port 1(1〜8ch)
A			C1
B			C2
C			C3
D			C4
E			C5
F			C6
G			C7
H			C8

ABCDEFGH	E127	p64	BR8	y91,100	o4		;AKAO側は、この様に初期設定される？

