■CD1-08:バトル１
《音色定義》
$0c     $0z     k127    v127    y100,2  y101,0  y6,64   H0,3    @56	_+0		;Trumpet
$1c     $0z     k127    v116    y100,2  y101,0  y6,64   H1,3    @48	_+12	;Strings
$2c     $0z     k127    v127    y100,2  y101,0  y6,64   H16,3   @34	_-24	;Bass
$3c     $1z     k127    v127    y100,2  y101,0  y6,64           J36			;B.Drum
$4c     $1z     k127    v127    y100,2  y101,0  y6,64           J40			;S.Drum
$5c     $1z     k127    v127    y100,2  y101,0  y6,64           J49			;Cymbal
$6c     $1z     k127    v127    y100,2  y101,0  y6,64           J42			;H.H.Close



■CD1-13:バトル２
《音色定義》
$0c     $0z     k127    v116    y100,2  y101,0  y6,64   H1,3    @48	_+12	;Strings
$1c     $0z     k127    v127    y100,2  y101,0  y6,64   H0,3    @56	_+0		;Trumpet
$2c     $0z     k127    v127    y100,2  y101,0  y6,64   H16,3   @34	_-24	;Bass
$3c     $1z     k127    v127    y100,2  y101,0  y6,64           J36			;B.Drum
$4c     $1z     k127    v127    y100,2  y101,0  y6,64           J38			;S.Drum
$5c     $1z     k127    v127    y100,2  y101,0  y6,64           J42			;H.H.Close
$6c     $1z     k127    v127    y100,2  y101,0  y6,64           J49			;Cymbal



■CD1-28：
《音色定義》
$0c     $0z     k127    v127    y100,2  y101,0  y6,64   H0,3    @47	_-24	;Timpani
$1c     $0z     k127    v127    y100,2  y101,0  y6,64   H0,3    @56	_0		;Trumpet
$2c     $0z     k127    v127    y100,2  y101,0  y6,64   H16,3   @34	_-24	;Bass
$3c     $0z     k127    v116    y100,2  y101,0  y6,64   H1,3    @48	_+12	;String
$4c     $1z     k127    v127    y100,2  y101,0  y6,64           J49			;Cymbal
$5c     $1z     k127    v127    y100,2  y101,0  y6,64           J42			;H.H.Close



■CD1-43：
《音色定義》
$0c     $0z     k127    v127    y100,2  y101,0  y6,64   H0,3    @56	_0		;Trumpet
$1c     $0z     k116    v127    y100,2  y101,0  y6,64   H1,3    @48	_+12	;Strings
$2c     $0z     k127    v127    y100,2  y101,0  y6,64   H0,3    @34	_-24	;Bass
$3c     $1z     k127    v127    y100,2  y101,0  y6,64           J38			;S.Drum
$4c     $1z     k127    v127    y100,2  y101,0  y6,64           J36			;B.Drum
$5c     $1z     k127    v127    y100,2  y101,0  y6,64           J49			;Cymbal
$6c     $0z     k127    v127    y100,2  y101,0  y6,64   H0,3    @17	_+12	;Organ



■CD1-44a：
《音色定義》
$0c     $0z     k127    v127    y100,2  y101,0  y6,64   H0,3    @46	_+12	;Harp
$1c     $0z     k127    v127    y100,2  y101,0  y6,64   H16,3   @34	_-24	;Bass
$2c     $0z     k127    v116    y100,2  y101,0  y6,64   H1,3    @48	_+12	;Strings
$3c     $0z     k127    v127    y100,2  y101,0  y6,64   H0,3    @56	_0		;Trumpet
$4c     $1z     k127    v127    y100,2  y101,0  y6,64           J42			;Cymbal
$5c     $1z     k127    v127    y100,2  y101,0  y6,64           J49			;H.H.
$6c     $1z     k127    v127    y100,2  y101,0  y6,64           J36			;B.D.
$7c     $1z     k127    v127    y100,2  y101,0  y6,64           J38			;S.D.
$0d     $0z     k127    v127    y100,2  y101,0  y6,64   H1,3    @2	_-12	;Bass Piano?
$1d     $0z     k127    v127    y100,2  y101,0  y6,64   H2,3    @73	_+12	;Flute



■CD1-44b：
《音色定義》
$0c     $0z     k127    v127    y100,2  y101,0  y6,64   H2,3    @73	_+12	;Flute
$1c     $0z     k116    v127    y100,2  y101,0  y6,64   H1,3    @48	_+12	;Strings
$2c     $0z     k127    v127    y100,2  y101,0  y6,64   H0,3    @56	_0		;Trumpet
$3c     $1z     k127    v127    y100,2  y101,0  y6,64           J40			;S.D
$4c     $0z     k127    v127    y100,2  y101,0  y6,64   H0,3    @46	_+12	;Harp
$5c     $0z     k127    v127    y100,2  y101,0  y6,64   H0,3    @47	_-24	;timpani
$6c     $1z     k127    v127    y100,2  y101,0  y6,64           J49			;Cymbal



■CD1-44c：
《音色定義》
$0c     $0z     k127    v127    y100,2  y101,0  y6,64   H0,3    @56	_0		;Trumpet
$1c     $0z     k127    v116    y100,2  y101,0  y6,64   H1,3    @48	_+12	;Strings
$2c     $1z     k127    v127    y100,2  y101,0  y6,64           J40			;S.D.
$3c     $1z     k127    v127    y100,2  y101,0  y6,64           J49			;Cymbal
$4c     $0z     k127    v127    y100,2  y101,0  y6,64   H0,3    @47	_-24	;Timpani
$5c     $0z     k127    v127    y100,2  y101,0  y6,64   H2,3    @73	_+12	;Flute


