■CD1-01:いつか帰るところ
《音色定義》
$0a             k127    y100,2  y101,0  y6,76   H16,3   @72
$1a             k127    y100,2  y101,0  y6,64   H0,3    @72
$2a             k127    y100,2  y101,0  y6,64   H0,3    @74



■CD1-03:作戦会議
《パーカス定義》
$8z     @48     /*Instrument of percussion 1z*/
《音色定義》
$0a             k127    y100,2  y101,0  y6,64   H0,3    @44
$1a             k127    y100,2  y101,0  y6,64   H0,3    @70
$2a             k127    y100,2  y101,0  y6,64   H0,3    @45
$3a             k127    y100,2  y101,0  y6,64   H2,3    @45



■CD1-05:ビビのテーマ
《パーカス定義》
$8z     @48     /*Instrument of percussion 1z*/
《音色定義》
$0a             k127    y100,2  y101,0  y6,64   H0,3    @45
$1a             k127    y100,2  y101,0  y6,64   H0,3    @1 
$2a             k127    y100,2  y101,0  y6,64   H0,3    @70
$3a             k127    y100,2  y101,0  y6,64   H0,3    @71
$4a             k127    y100,2  y101,0  y6,64   H0,3    @68
$5a             k127    y100,2  y101,0  y6,64   H0,3    @73
$6a             k127    y100,2  y101,0  y6,64   H0,3    @60
$7a             k127    y100,2  y101,0  y6,64   H0,3    @47



■CD1-06:この刃にかけて
《パーカス定義》
$8z     @48     /*Instrument of percussion 1z*/
《音色定義》
$0a             k127    y100,2  y101,0  y6,64   H1,3    @48	;Strings
$1a             k127    y100,2  y101,0  y6,64   H0,3    @47	;Timpani
$2a             k127    y100,2  y101,0  y6,64   H0,3    @56	;Trumpet
$3a             k127    y100,2  y101,0  y6,64   H0,3    @3 	;？
$4a             k127    y100,2  y101,0  y6,64   H0,3    @4 	;？
$5a             k127    y100,2  y101,0  y6,64   H0,3    @5 	;？
$6a             k127    y100,2  y101,0  y6,64   H0,3    @73	;Flute
$7a             k127    y100,2  y101,0  y6,64   H0,3    @60	;Horn



■CD1-07:Vamo'alla flamenco
《パーカス定義》
$8z     @53     /*Instrument of percussion 1z*/			;？　どれがいいのやら
《音色定義》
$0a             k127    y100,2  y101,0  y6,64   H0,3    @24	;Ny.Guiter
$1a             k127    y100,2  y101,0  y6,64   H1,3    @48	;Strings
$2a             k127    y100,2  y101,0  y6,64   H0,3    @56	;Trumpet
$3a             k127    y100,2  y101,0  y6,64   H0,3    @57	;Trombone
$4a             k127    y100,2  y101,0  y6,64   H0,3    @73	;Flute
$5a             k127    y100,2  y101,0  y6,64   H0,3    @36	;Base
$6a             k127    y100,2  y101,0  y6,64   H0,3    @60	;Horn



■CD1-08:決行〜姫を探して〜
《音色定義》
$0a             k127    y100,2  y101,0  y6,64   H1,3    @48	;Strings
$1a             k127    y100,2  y101,0  y6,64   H0,3    @6 	;Harpsichode
$2a             k127    y100,2  y101,0  y6,64   H0,3    @68	;Oboe
$3a             k127    y100,2  y101,0  y6,64   H0,3    @73	;Flute



■CD1-09:月並なみきそらの道化師たち
《音色定義》
$0a             k127    y100,2  y101,0  y6,64   H0,3    @3
$1a             k127    y100,2  y101,0  y6,64   H0,3    @18



■CD1-10:スタイナーのテーマ
《音色定義》
$0a             k127    y100,2  y101,0  y6,64   H0,3    @01	;？
$1a             k127    y100,2  y101,0  y6,64   H0,3    @15	;Santur
$2a             k127    y100,2  y101,0  y6,64   H0,3    @56	;Trumpet
$3a             k127    y100,2  y101,0  y6,64   H0,3    @57	;Trombone
$4a             k127    y100,2  y101,0  y6,64   H0,3    @34	;Base
$5a             k127    y100,2  y101,0  y6,64   H0,3    @71	;Clarinet
$6a             k127    y100,2  y101,0  y6,64   H0,3    @58	;Tube
$7a             k127    y100,2  y101,0  y6,64   H1,3    @48	;Strings
$0b             k127    y100,2  y101,0  y6,64   H0,3    @60	;Horn



■CD1-11:ブリマビスタ楽団
《パーカス定義》
$8z     @48     /*Instrument of percussion 1z*/
《音色定義》
$0a             k127    y100,2  y101,0  y6,64   H1,3    @48	;Strings
$1a             k127    y100,2  y101,0  y6,64   H0,3    @32	;Base
$2a             k127    y100,2  y101,0  y6,64   H0,3    @57	;Trombone
$3a             k127    y100,2  y101,0  y6,64   H0,3    @48	;Strings
$4a             k127    y100,2  y101,0  y6,64   H0,3    @71	;Crarinet
$5a             k127    y100,2  y101,0  y6,64   H1,3    @45	;Pizz
$6a             k127    y100,2  y101,0  y6,64   H0,3    @45	;Pizz
$7a             k127    y100,2  y101,0  y6,64   H0,3    @56	;Tube
$0b             k127    y100,2  y101,0  y6,64   H0,3    @68	;Oboe
$1b             k127    y100,2  y101,0  y6,64   H0,3    @73	;Flute
$2b             k127    y100,2  y101,0  y6,64   H0,3    @60	;Horn



■CD1-12:奪われた瞳
《パーカス定義》
$8z     @48     /*Instrument of percussion 1z*/
《音色定義》
$0a             k127    y100,2  y101,0  y6,64   H1,3    @48
$1a             k127    y100,2  y101,0  y6,64   H0,3    @46
$2a             k127    y100,2  y101,0  y6,64   H0,3    @74



■CD1-13:今宵
《パーカス定義》
$8z     @48     /*Instrument of percussion 1z*/
《音色定義》
$0a             k127    y100,2  y101,0  y6,64   H0,3    @60
$1a             k127    y100,2  y101,0  y6,64   H0,3    @56
$2a             k127    y100,2  y101,0  y6,64   H0,3    @57



■CD1-14:あなたのぬくもり
《音色定義》
$0a             k127    y100,2  y101,0  y6,64   H1,3    @48
$1a             k127    y100,2  y101,0  y6,64   H0,3    @60
$2a             k127    y100,2  y101,0  y6,64   H0,3    @73



■CD-15:あやまちの愛
《パーカス定義》
$8z     @48     /*Instrument of percussion 1z*/
《音色定義》
$0a             k127    y100,2  y101,0  y6,64   H1,3    @48	;Strings
$1a             k127    y100,2  y101,0  y6,64   H0,3    @47	;Timpani
$2a             k127    y100,2  y101,0  y6,64   H0,3    @68	;Oboe
$3a             k127    y100,2  y101,0  y6,64   H0,3    @46	;Harp
$4a             k127    y100,2  y101,0  y6,64   H0,3    @60	;Horn
$5a             k127    y100,2  y101,0  y6,64   H0,3    @57	;Tronbone
$6a             k127    y100,2  y101,0  y6,64   H0,3    @58	;Tube
$7a             k127    y100,2  y101,0  y6,64   H0,3    @73	;Flute
$0b             k127    y100,2  y101,0  y6,64   H0,3    @34	;
$1b             k127    y100,2  y101,0  y6,64   H0,3    @56	;Trumpet



■CD1-16:深淵の女王
《パーカス定義》
$8z     @48     /*Instrument of percussion 1z*/
《音色定義》
$0a             k127    y100,2  y101,0  y6,64   H0,3    @45
$1a             k127    y100,2  y101,0  y6,64   H0,3    @44
$2a             k127    y100,2  y101,0  y6,64   H0,3    @58
$3a             k127    y100,2  y101,0  y6,64   H0,3    @15



■CD1-17:ざわめく森
《パーカス定義》
$8z     @2     /*Instrument of percussion 1z*/
《音色定義》
$0a             k127    y100,2  y101,0  y6,64   H0,3    @24	;Guiter
$1a             k127    y100,2  y101,0  y6,64   H0,3    @46	;Harp
$2a             k127    y100,2  y101,0  y6,64   H0,3    @45	;Tremono Strings
$3a             k127    y100,2  y101,0  y6,64   H0,3    @09	;Glocken
$4a             k127    y100,2  y101,0  y6,64   H0,3    @73	;Flute
$5a             k127    y100,2  y101,0  y6,64   H0,3    @71	;Clarinet
$6a             k127    y100,2  y101,0  y6,64   H0,3    @68	;Oboe
$7a             k127    y100,2  y101,0  y6,64   H0,3    @52	;Chorus
$0b             k127    y100,2  y101,0  y6,64   H0,3    @34	;Base
$1b             k127    y100,2  y101,0  y6,64   H0,3    @15	;Suntur
$2b             k127    y100,2  y101,0  y6,64   H1,3    @48	;Strings
$3b             k127    y100,2  y101,0  y6,64   H0,3    @60	;Horn




■CD1-18:バトル１
《音色定義》
$0a             k127    y100,2  y101,0  y6,52   H3,3    @38
$1a             k127    y100,2  y101,0  y6,64   H24,3   @30
$2a             k127    y100,2  y101,0  y6,64   H0,3    @30
$3a             k127    y100,2  y101,0  y6,64   H0,3    @18
$4a             k127    y100,2  y101,0  y6,64   H24,3   @48
$5a             k127    y100,2  y101,0  y6,64   H8,3    @52
$6a             k127    y100,2  y101,0  y6,64   H17,3   @84
$7a             k127    y100,2  y101,0  y6,64   H1,3    @60
$0b             k127    y100,2  y101,0  y6,64   H0,3    @56
$1b             k127    y100,2  y101,0  y6,64   H0,3    @15



■CD1-19:ファンファーレ 
《パーカス定義》 
$8z     @49 /*Instrument of percussion 1z*/ 
《音色定義》 
$0a             k127   y100,2  y101,0  y6,64   H0,3     @56	;Trumpet 
$1a             k127   y100,2  y101,0  y6,64   H0,3     @57	;Trombone 
$2a             k127   y100,2  y101,0  y6,64   H0,3     @74	;Recorder 
$3a             k127   y100,2  y101,0  y6,64   H16,3    @72	;Piccolo 2 
$4a             k127   y100,2  y101,0  y6,64   H0,3     @72	;Piccolo 1 



■CD1-20:あの日の記憶 
《音色定義》 
$0a             k127   y100,2  y101,0  y6,64   H0,3    @0	;G.Piano 
$1a             k127   y100,2  y101,0  y6,64   H0,3    @68	;Oboe 
$2a             k127   y100,2  y101,0  y6,64   H9,3    @4	;E.Piano 
$3a             k127   y100,2  y101,0  y6,64   H0,3    @71	;Clarinet 
$4a             k127   y100,2  y101,0  y6,64   H0,3    @70	;Faggote 



■CD1-21:バトル２
《パーカス定義》
$8z     @48     /*Instrument of percussion 1z*/
$9z     @49     /*Instrument of percussion 2z*/
《音色定義》
$0a             k127    y100,2  y101,0  y6,64   H1,3    @48
$1a             k127    y100,2  y101,0  y6,64   H0,3    @0 
$2a             k127    y100,2  y101,0  y6,64   H1,3    @87
$3a             k127    y100,2  y101,0  y6,64   H0,3    @73
$4a             k127    y100,2  y101,0  y6,64   H0,3    @68
$5a             k127    y100,2  y101,0  y6,64   H0,3    @71
$6a             k127    y100,2  y101,0  y6,64   H0,3    @60
$7a             k127    y100,2  y101,0  y6,64   H0,3    @56
$0b             k127    y100,2  y101,0  y6,64   H0,3    @57
$1b             k127    y100,2  y101,0  y6,64   H0,3    @47
$2b             k127    y100,2  y101,0  y6,64   H6,3    @38
$3b             k127    y100,2  y101,0  y6,64   H0,3    @11
《MMLの書き換え》
3F      /*Loop=6434,0*//*L1*/[$2zr1r1r1r1r1E51o2a1&r1[r1]73]2/*L*/
                              ~~~             ~~~~
※銅鑼のチャンネル。



■CD1-22:ゲームオーバー
《音色定義》
$0a             k127    y100,2  y101,0  y6,64   H0,3    @6
$1a             k127    y100,2  y101,0  y6,64   H0,3    @1 
$2a             k127    y100,2  y101,0  y6,64   H0,3    @0



■CD1-23:走れ！
《音色定義》
$0a             k127    y100,2  y101,0  y6,64   H6,3    @38
$1a             k127    y100,2  y101,0  y6,64   H0,3    @81
$2a             k127    y100,2  y101,0  y6,64   H0,3    @18
$3a             k127    y100,2  y101,0  y6,64   H8,3    @0



■CD1-25:あの丘を越えて
《音色定義》
$0a             k127    y100,2  y101,0  y6,64   H0,3    @11	;Vib
$1a             k127    y100,2  y101,0  y6,64   H0,3    @79	;Ocarina
$2a             k127    y100,2  y101,0  y6,64   H1,3    @48	;Strings
$3a             k127    y100,2  y101,0  y6,64   H0,3    @52	;Chorus
$4a             k127    y100,2  y101,0  y6,64   H0,3    @24	;guiter
$5a             k127    y100,2  y101,0  y6,64   H0,3    @8	;Grocken
$6a             k127    y100,2  y101,0  y6,64   H0,3    @74	;Recorder
$7a             k127    y100,2  y101,0  y6,76   H16,3   @72	;DI
$0b             k127    y100,2  y101,0  y6,64   H0,3    @32	;A.Bass



■CD1-26:氷の洞窟
《パーカス定義》
$9z     @49     /*Instrument of percussion 2z*/
《音色定義》
$0a             k127    y100,2  y101,0  y6,64   H0,3    @12	;Marinba
$1a             k127    y100,2  y101,0  y6,52   H0,3    @45	;Pizz. Str.
$2a             k127    y100,2  y101,0  y6,64   H0,3    @73
$3a             k127    y100,2  y101,0  y6,64   H0,3    @68
$4a             k127    y100,2  y101,0  y6,64   H0,3    @71
$5a             k127    y100,2  y101,0  y6,64   H0,3    @55
《MMLの書き換え》
2E      /*Loop=2724,0*//*L1*/[$2zr%144[r%144]42[r1]5r2E83o3a2&r1]2/*L*/
                              ~~~                        ~~~~



■CD1-27:辺境の村　ダリ
《音色定義》
$0a             k127    y100,2  y101,0  y6,64   H0,3    @24	;Guiter
$1a             k127    y100,2  y101,0  y6,64   H0,3    @11	;Vib.
$2a             k127    y100,2  y101,0  y6,64   H0,3    @74	;Recorder
$3a             k127    y100,2  y101,0  y6,64   H0,3    @3	;？
$4a             k127    y100,2  y101,0  y6,64   H0,3    @68	;Oboe
$5a             k127    y100,2  y101,0  y6,64   H1,3    @48	;Strings



■CD1-28:黄昏の彼方に
《音色定義》
$0a             k127    y100,2  y101,0  y6,64   H0,3    @44	;Tore. Strings
$1a             k127    y100,2  y101,0  y6,64   H0,3    @32	;Bass
$2a             k127    y100,2  y101,0  y6,64   H0,3    @45	;Pizz. Strings
$3a             k127    y100,2  y101,0  y6,64   H0,3    @15	;Santur
$4a             k127    y100,2  y101,0  y6,64   H1,3    @48	;Strings
$5a             k127    y100,2  y101,0  y6,64   H0,3    @46	;Harp
$6a             k127    y100,2  y101,0  y6,64   H0,3    @68	;Oboe
$7a             k127    y100,2  y101,0  y6,64   H0,3    @71	;Clarinet
$0b             k127    y100,2  y101,0  y6,64   H0,3    @72	;Piccolo
$1b             k127    y100,2  y101,0  y6,64   H0,3    @70	;Faggote
$2b             k127    y100,2  y101,0  y6,64   H0,3    @73	;Flute
$3b             k127    y100,2  y101,0  y6,64   H0,3    @24	;



■CD1-29:盲進スタイナー
《音色定義》
$0a             k127    y100,2  y101,0  y6,64   H0,3    @45
$1a             k127    y100,2  y101,0  y6,64   H0,3    @56
$2a             k127    y100,2  y101,0  y6,64   H0,3    @58
$3a             k127    y100,2  y101,0  y6,64   H0,3    @73
$4a             k127    y100,2  y101,0  y6,64   H0,3    @71



■CD1-30:限りある時間（とき）
《音色定義》
$0a             k127    y100,2  y101,0  y6,64   H0,3    @73
$1a             k127    y100,2  y101,0  y6,64   H0,3    @68
$2a             k127    y100,2  y101,0  y6,64   H0,3    @71
$3a             k127    y100,2  y101,0  y6,64   H0,3    @70



■CD1-31:ジタンのテーマ
《パーカス定義》
《音色定義》
$0a             k127    y100,2  y101,0  y6,64   H1,3    @48	;Stings
$1a             k127    y100,2  y101,0  y6,64   H0,3    @80	;Square Ware
$2a             k127    y100,2  y101,0  y6,64   H0,3    @73	;Flute
$3a             k127    y100,2  y101,0  y6,64   H0,3    @12	;Marimba
$4a             k127    y100,2  y101,0  y6,64   H0,3    @68	;Oboe
$5a             k127    y100,2  y101,0  y6,64   H0,3    @47	;Timpani
$6a             k127    y100,2  y101,0  y6,64   H0,3    @71	;Clarinet
$7a             k127    y100,2  y101,0  y6,64   H0,3    @70	;Faffote
$0b             k127    y100,2  y101,0  y6,64   H0,3    @0	;
$1b             k127    y100,2  y101,0  y6,64   H0,3    @56	;Trumpet
$2b             k127    y100,2  y101,0  y6,64   H0,3    @10	;？
$3b             k127    y100,2  y101,0  y6,64   H0,3    @60	;Horn



■CD1-32:黒のワルツ
《音色定義》
$0a             k127    y100,2  y101,0  y6,64   H0,3    @44	;Tore. Strings
$1a             k127    y100,2  y101,0  y6,64   H0,3    @45	;Pizz. Strings
$2a             k127    y100,2  y101,0  y6,64   H0,3    @32	;Pizz. Contrabass
$3a             k127    y100,2  y101,0  y6,64   H0,3    @46	;Harp
$4a             k127    y100,2  y101,0  y6,64   H0,3    @68	;Oboe
$5a             k127    y100,2  y101,0  y6,64   H0,3    @73	;Flute



■CD2-01:シドのテーマ
《パーカス定義》
$8z     @48     /*Instrument of percussion 1z*/
《音色定義》
$0a             k127    y100,2  y101,0  y6,64   H1,3    @48
$1a             k127    y100,2  y101,0  y6,64   H0,3    @48
$2a             k127    y100,2  y101,0  y6,64   H0,3    @9
$3a             k127    y100,2  y101,0  y6,64   H0,3    @56
$4a             k127    y100,2  y101,0  y6,64   H0,3    @47
$5a             k127    y100,2  y101,0  y6,64   H0,3    @73
$6a             k127    y100,2  y101,0  y6,64   H0,3    @57
$7a             k127    y100,2  y101,0  y6,64   H0,3    @60



■CD2-02:一難去って…
《音色定義》
$0a             k127    y100,2  y101,0  y6,64   H0,3    @65	;Sax
$1a             k127    y100,2  y101,0  y6,64   H0,3    @68	;Oboe
$2a             k127    y100,2  y101,0  y6,64   H0,3    @12	;Marinba
$3a             k127    y100,2  y101,0  y6,64   H0,3    @45	;Pizz. Strings
$4a             k127    y100,2  y101,0  y6,64   H0,3    @38	;
$5a             k127    y100,2  y101,0  y6,64   H0,3    @5 



■CD2-03:リンドブルム
《音色定義》
$0a             k127    y100,2  y101,0  y6,64   H0,3    @34	;Base
$1a             k127    y100,2  y101,0  y6,64   H0,3    @13	;Santur
$2a             k127    y100,2  y101,0  y6,64   H0,3    @71	;Clarinet
$3a             k127    y100,2  y101,0  y6,64   H0,3    @73	;Flute
$4a             k127    y100,2  y101,0  y6,64   H0,3    @68	;Oboe
$5a             k127    y100,2  y101,0  y6,64   H0,3    @70	;Faggote



■CD2-04:記憶の歌
《パーカス定義》
歌なんで音量0にしておいて、自力で歌う。いや、歌え！
《音色定義》
$0a             k127    y100,2  y101,0  y6,64   H0,3    @46	;Harp



■CD2-05:ハンターチャンス
《パーカス定義》
$8z     @48     /*Instrument of percussion 1z*/
《音色定義》
$0a             k127    y100,2  y101,0  y6,64   H1,3    @48	;Strings
$1a             k127    y100,2  y101,0  y6,64   H0,3    @34	;Bass
$2a             k127    y100,2  y101,0  y6,64   H0,3    @16	;Olgan
$3a             k127    y100,2  y101,0  y6,64   H0,3    @47	;Timpani
$4a             k127    y100,2  y101,0  y6,64   H0,3    @56	;Trumpet
$5a             k127    y100,2  y101,0  y6,64   H0,3    @57	;Trombone
$6a             k127    y100,2  y101,0  y6,64   H0,3    @71	;Clarinet
$7a             k127    y100,2  y101,0  y6,64   H0,3    @73	;Flute
$0b             k127    y100,2  y101,0  y6,64   H0,3    @68	;Oboe
$1b             k127    y100,2  y101,0  y6,64   H1,3    @87	;Saw ave
$2b             k127    y100,2  y101,0  y6,64   H0,3    @72	;Piccolo
$3b             k127    y100,2  y101,0  y6,64   H0,3    @60	;Horn



■CD2-
《パーカス定義》
《音色定義》



■CD2-
《パーカス定義》
《音色定義》



■CD2-
《パーカス定義》
《音色定義》



■CD2-
《パーカス定義》
《音色定義》



■CD2-
《パーカス定義》
《音色定義》



■CD2-
《パーカス定義》
《音色定義》



