■CD1-12:
《音色定義》
$0c     $0z     k127    v116    y100,2  y101,0  y6,64   H1,3    @48	_+12	;Strings
$1c     $0z     k127    v127    y100,2  y101,0  y6,64   H1,3    @81	_+12	;Saw wave
$2c     $0z     k127    v127    y100,2  y101,0  y6,64   H0,3    @56	_0		;Trumpet
$3c     $0z     k127    v127    y100,2  y101,0  y6,64   H1,3    @117_-24	;Tom tom
$4c     $0z     k127    v127    y100,2  y101,0  y6,64   H0,3    @34	_-36	;Bass



■CD1-16:
《音色定義》
$0c     $0z     k127    v127    y100,2  y101,0  y6,64   H0,3    @56	_0		;Trumpet
$1c     $0z     k127    v127    y100,2  y101,0  y6,64   H0,3    @66	_+12	;Sax
$2c     $1z     k127    v127    y100,2  y101,0  y6,64           J42			;H.H.Close
$3c     $0z     k127    v127    y100,2  y101,0  y6,64   H1,3    @117_-24	;Tom tom
$4c     $0z     k127    v127    y100,2  y101,0  y6,64   H0,3    @34	_-36	;Bass
$5c     $0z     k127    v116    y100,2  y101,0  y6,64   H1,3    @48	_+12	;Strings
$6c     $1z     k127    v127    y100,2  y101,0  y6,64           J49			;Cymbal



■CD3-07:
《音色定義》
$0c     $0z     k127    v127    y100,2  y101,0  y6,64   H9,3    @30	_0		;Guiter
$1c     $0z     k127    v116    y100,2  y101,0  y6,64   H1,3    @48	_+12	;Strings
$2c     $0z     k127    v127    y100,2  y101,0  y6,64   H4,3    @81	_0		;Saw
$3c     $0z     k127    v127    y100,2  y101,0  y6,64   H0,3    @46	_+12	;Harp
$4c     $0z     k127    v127    y100,2  y101,0  y6,64   H0,3    @33	_-36	;Bass
$5c     $0z     k127    v127    y100,2  y101,0  y6,64   H1,3    @117_-24	;Tom tom
$6c     $1z     k127    v127    y100,2  y101,0  y6,64           J49			;Cymbal

$0x     v127    @0      J36	;B.Drum
$1x     v127    @0      J38	;S.Drum (fff)
$2x     v120    @0      J38	;S.Drum (ff)
$3x     v112    @0      J38	;S.Drum (f)
$4x     v127    @0      J40
$5x     v127    @0      J53
$0y     v127    @0      J42
$1y     v120    @0      J42
$2y     v127    @0      J67
$3y     v127    @0      J70
$4y     v127    @0      J46
$5y     v127    @0      J35



■CD3-14:
《音色定義》
$0c     $0z     k127    v127    y100,2  y101,0  y6,64   H8,3    @18	_+24	;Organ
$1c     $0z     k127    v116    y100,2  y101,0  y6,64   H1,3    @48	_+12	;Strings
$2c     $0z     k127    v127    y100,2  y101,0  y6,64   H4,3    @81	_0		;Saw wave
$3c     $0z     k127    v127    y100,2  y101,0  y6,64   H1,3    @117_-24	;Tom
$4c     $0z     k127    v127    y100,2  y101,0  y6,64   H0,3    @33	_-36	;Bass
$5c     $0z     k127    v127    y100,2  y101,0  y6,64   H9,3    @30	_+12	;Feedback Guiter



■CD3-16:
《音色定義》
$0c     $0z     k127    v116    y100,2  y101,0  y6,64   H1,3    @48	_+12	;Strings
$1c     $0z     k127    v127    y100,2  y101,0  y6,64   H4,3    @81	_0		;Saw wave
$2c     $0z     k127    v127    y100,2  y101,0  y6,64   H8,3    @18	_+24	;Organ
$3c     $1z     k127    v127    y100,2  y101,0  y6,64           J49			;Cymbal
$4c     $0z     k127    v127    y100,2  y101,0  y6,64   H1,3    @117_-24	;Tom tom
$5c     $0z     k127    v127    y100,2  y101,0  y6,64   H0,3    @33	_-36	;Bass

《リズム定義》
$0x     v127          J36		;B.Drum
$1x     v127          J49
$2x     v127          J40
$3x     v127          J57
$4x     v127          J36
$5x     v127          J53
$0y     v127          J42
$1y     v120          J43
$2y     v127          J67
$3y     v127          J40		;S.Drum 2
$4y     v127          J46
$5y     v127          J38		;S.Drum 1



