
■CD1-01：天使の怖れ
$0c     $0z     k127    v127    y100,2  y101,0  y6,64   H1,0    @48	_0	;Strings
$1c     $0z     k127    v127    y100,2  y101,0  y6,64   H0,0    @34	_-24	;Pick Base
$2c     $0z     k127    v127    y100,2  y101,0  y6,64   H16,0   @0	_+12	;Piano
$3c     $0z     k127    v127    y100,2  y101,0  y6,64   H8,0    @52	_0	;Chorus
$4c     $0z     k127    v127    y100,2  y101,0  y6,64   H8,0    @75	_+12	;Flute
$5c     $0z     k127    v127    y100,2  y101,0  y6,64   H2,0    @61	_0	;Trombone
$6c     $0z     k127    v127    y100,2  y101,0  y6,64	H0,0	@119	_0	;Revers Cymbal

■CD1-02：不思議なお話しを 
$0c     $1z     k127    v127    y100,2  y101,0  y6,64			J42			;H.H.Close
$1c     $1z     k127    v127    y100,2  y101,0  y6,64			J36			;B. Drum
$2c     $0z     k127    v127    y100,2  y101,0  y6,64   H3,0    @34	_-24	;Pick Base
$3c     $0z     k127    v127    y100,2  y101,0  y6,64   H1,0    @8	_0		;Celesta
$4c     $0z     k127    v127    y100,2  y101,0  y6,64   H0,0    @21	_0		;Accordion
$5c     $0z     k127    v127    y100,2  y101,0  y6,64   H8,0    @75	_+12	;Flute
$6c     $0z     k127    v127    y100,2  y101,0  y6,64   H17,0   @25	_-24	;Guiter
$7c     $0z     k127    v127    y100,2  y101,0  y6,64   H0,0    @09	_0		;Glocken
$0d     $0z     k127    v127    y100,2  y101,0  y6,64   H8,0    @52	_0		;Chorus
$1d     $0z     k127    v127    y100,2  y101,0  y6,64   H1,0    @48	_0		;Strings

■CD1-03：薔薇と精霊
$0c     $0z     k127    v127    y100,2  y101,0  y6,64   H1,0    @48	_0		;Strings
$1c     $0z     k127    v127    y100,2  y101,0  y6,64   H2,0    @61	_0		;Trombone
$2c     $0z     k127    v127    y100,2  y101,0  y6,64   H0,0    @09	_0		;Glocken
$3c     $0z     k127    v127    y100,2  y101,0  y6,64   H8,0    @00	_+12	;A.Piano
$4c     $0z     k127    v127    y100,2  y101,0  y6,64   H8,0    @75	_+12	;Flute
$5c     $0z     k127    v127    y100,2  y101,0  y6,64   H8,0    @52	_0		;Voice
$6c     $0z     k127    v127    y100,2  y101,0  y6,64   H0,0    @04	_0		;E.Piano

■CD1-04：いつもいっしょ
$0c     $1z     k127    v127    y100,2  y101,0  y6,64   		J36			;B.Dum
$1c     $1z     k127    v127    y100,2  y101,0  y6,64   		J38			;S.Drum,
$2c     $0z     k127    v127    y100,2  y101,0  y6,64   H32,0	@115_0		;Hand clap
$3c     $0z     k127    v127    y100,2  y101,0  y6,64   H0,0    @4	_0		;Celesta
$4c     $0z     k127    v127    y100,2  y101,0  y6,64   H3,0    @34	_-24	;Pick Base
$5c     $0z     k127    v127    y100,2  y101,0  y6,64   H0,0    @21	_0		;Accordion
$6c     $0z     k127    v127    y100,2  y101,0  y6,64   H8,0    @12	_-12	;Marinba
$7c     $0z     k127    v127    y100,2  y101,0  y6,64   H8,0    @75	_+12	;Flute

■CD1-05：やさしい思い出
$0c     $0z     k127    v127    y100,2  y101,0  y6,64   H0,0    @21	_0		;Accordion
$1c     $0z     k127    v127    y100,2  y101,0  y6,64   H16,0   @0	_+12	;A.Piano
$2c     $0z     k127    v127    y100,2  y101,0  y6,64   H0,0    @4	_+12	;E.Piano
$3c     $0z     k127    v127    y100,2  y101,0  y6,64   H9,0    @54	_+12	;Syn Voice

■CD1-06：少年は荒野をめざす
$0c     $0z     k127    v127    y100,2  y101,0  y6,64   H17,0   @25	_-24	;Guiter
$1c     $0z     k127    v127    y100,2  y101,0  y6,64   H8,0    @52	_0		;Voice
$2c     $0z     k127    v127    y100,2  y101,0  y6,64   H8,0    @00	_+12	;A.Piano
$3c     $0z     k127    v127    y100,2  y101,0  y6,64   H8,0    @75	_+12	;Flute
$4c     $0z     k127    v127    y100,2  y101,0  y6,64   H1,0    @48	_0		;Strings
$5c     $0z     k127    v127    y100,2  y101,0  y6,64   H0,0    @04	_0		;E.Piano

■CD1-07：夏の空色
$0c     $1z     k127    v127    y100,2  y101,0  y6,64   		J36
$1c     $1z     k127    v127    y100,2  y101,0  y6,64   		J38
$2c     $0z     k127    v127    y100,2  y101,0  y6,64   H8,0    @00	_+12	;A.Piano
$3c     $0z     k127    v127    y100,2  y101,0  y6,64   H8,0    @75	_+12	;Flute
$4c     $0z     k127    v127    y100,2  y101,0  y6,64   H0,0    @21	_0		;Accordion
$5c     $0z     k127    v127    y100,2  y101,0  y6,64   H2,0    @61	_0		;Trombone
$6c     $0z     k127    v127    y100,2  y101,0  y6,64   H0,0    @04	_0		;E.Piano
$7c     $0z     k127    v127    y100,2  y101,0  y6,64   H8,0    @12	_-12	;Marinba
$0d     $0z     k127    v127    y100,2  y101,0  y6,64   H1,0    @48	_0		;Strings

■CD1-08：
$0c     $1z     k127    v127    y100,2  y101,0  y6,64			J36			;B.Drum
$1c     $1z     k127    v127    y100,2  y101,0  y6,64			J38			;S.Drum
$2c     $0z     k127    v127    y100,2  y101,0  y6,64	H32,0	@115_0		;Hand clap
$3c     $0z     k127    v127    y100,2  y101,0  y6,64   H8,0    @12	_-12	;Marinba
$4c     $0z     k127    v127    y100,2  y101,0  y6,64   H8,0    @115_-12	;Castanet
$5c     $0z     k127    v127    y100,2  y101,0  y6,64   H1,0    @30	_-24	;Dist.Guiter

■CD1-09：
$0c     $1z     k127    v127    y100,2  y101,0  y6,64   		J36			;B.Drum
$1c     $1z     k127    v127    y100,2  y101,0  y6,64   		J38			;S.Drum
$2c     $1z     k127    v127    y100,2  y101,0  y6,64   		J42			;H.H.Close
$3c     $1z     k127    v127    y100,2  y101,0  y6,64   		J46			;H.H.Open
$4c     $0z     k127    v127    y100,2  y101,0  y6,64   H32,0	@115_0		;Hand clap
$5c     $0z     k127    v127    y100,2  y101,0  y6,64   H8,0    @75	_+12	;Flute
$6c     $1z     k127    v127    y100,2  y101,0  y6,64   		J37			;Side stick
$7c     $0z     k127    v127    y100,2  y101,0  y6,64   H3,0    @34	_-24	;Pick Base
$0d     $0z     k127    v127    y100,2  y101,0  y6,64   H0,0    @113_-12	;Agogo
$1d     $0z     k127    v127    y100,2  y101,0  y6,64   H0,0    @21	_0		;Accordion
$2d     $0z     k127    v127    y100,2  y101,0  y6,64   H1,0    @30	_-24	;Dist.Guiter
$3d     $0z     k127    v127    y100,2  y101,0  y6,64   H8,0    @00	_+12	;A.Piano
$4d     $0z     k127    v127    y100,2  y101,0  y6,64   H8,0    @12	_-12	;Marinba


■CD1-17：
$0c     $0z     k127    v127    y100,2  y101,0  y6,64   H1,0    @48	_0		;Strings
$1c     $0z     k127    v127    y100,2  y101,0  y6,64   H0,0    @04	_+12	;E.Piano
$2c     $0z     k127    v127    y100,2  y101,0  y6,64   H0,0    @0	_0		;@33
$3c     $0z     k127    v127    y100,2  y101,0  y6,64   H8,0    @75	_+12	;Flute
$4c     $0z     k127    v127    y100,2  y101,0  y6,64   H0,0    @04	_0		;Celesta
$5c     $0z     k127    v127    y100,2  y101,0  y6,64   H3,0    @35	_-24	;Fretless Base
$6c     $0z     k127    v127    y100,2  y101,0  y6,64   H0,0    @09	_0		;Glocken


■CD1-19：危機
$0c     $1z     k127    v100    y100,2  y101,0  y6,64   		J38			;S.Drum
$1c     $1z     k127    v100    y100,2  y101,0  y6,64   		J36			;B.Drum
$2c     $0z     k127    v127    y100,2  y101,0  y6,64   H5,0    @61	_0		;Bress
$3c     $0z     k127    v127    y100,2  y101,0  y6,64   H1,0    @48	_0		;Strings
$4c     $0z     k127    v127    y100,2  y101,0  y6,64   H1,0    @8	_0		;Celesta
$5c     $0z     k127    v127    y100,2  y101,0  y6,64   H1,0    @55	_0		;Bass Hit
$6c     $0z     k127    v127    y100,2  y101,0  y6,64   H0,0    @36	_-36	;Slap base
$7c     $0z     k127    v127    y100,2  y101,0  y6,64   H3,0    @34	_-24	;Pick Base
$0d     $0z     k127    v127    y100,2  y101,0  y6,64   H8,0    @68	_0		;Oboe
$1d     $0z     k127    v127    y100,2  y101,0  y6,64   H1,0    @30	_-24	;Dist.Guiter
$2d     $0z     k127    v127    y100,2  y101,0  y6,64   H2,0    @61	_0		;Trombone

■CD1-41：子午線の祀り
$0c     $1z     k127    v127    y100,2  y101,0  y6,64   		J36			;B.Drum
$1c     $1z     k127    v127    y100,2  y101,0  y6,64   		J38			;S.Drum
$2c     $1z     k127    v127    y100,2  y101,0  y6,64   		J42			;H.H.Close
$3c     $0z     k127    v127    y100,2  y101,0  y6,64   H1,0    @48	_0		;Strings
$4c     $1z     k127    v127    y100,2  y101,0  y6,64   		J49			;Cymbal
$5c     $0z     k127    v127    y100,2  y101,0  y6,64   H0,0    @36	_-36	;Slap base
$6c     $0z     k127    v127    y100,2  y101,0  y6,64   H3,0    @34	_-24	;Pick Base
$7c     $0z     k127    v127    y100,2  y101,0  y6,64   H8,0    @52	_0		;Voice
$0d     $0z     k127    v127    y100,2  y101,0  y6,64   H5,0    @61	_0		;Bress
$1d     $0z     k127    v127    y100,2  y101,0  y6,64   H8,0    @75	_+12	;Flute

