;=======================================================================
;			Define for instrument
;-----------------------------------------------------------------------
;							Instrument		: Roland SC88-Pro
;							Music Data		: Saga Frontia
;=======================================================================
;
;	このMMLは、TAB＝４スペースで整形しています。
;
;-----------------------------------------------------------------------



;=======================================================================
;Percussion Define	for Roland GS Standard
;-------+-------+-------+-------+-------+-------+-------+-------+-------
$0z	EX x41,x10,x42,x12,{x40,x10+R,x15,0},xF7			J0		;パーカスoff
$1z	EX x41,x10,x42,x12,{x40,x10+R,x15,1},xF7	H0,3	$8z	o2	;パーカスon 1
$2z	EX x41,x10,x42,x12,{x40,x10+R,x15,2},xF7	H0,3	$9z	o2	;パーカスon 2





;=======================================================================
;Instrument define		とりあえず、128定義。もしかして256必要？
;-----------------------------------------------------------------------
;	Percussion			: $0z…パーカスをoff／$1z…パーカスon
;	Bank				: 音色のバンク番号
;	Instrument			: 音色番号
;	Volocity			: ヴェロシティー（音の強さ）
;	Corse Tuning		: y6,64で移調無し（±0）です。半音単位で指定します。
;	Note				: コメント
;-------+-------+-------+-------+-------+-------+-------+-------+-------
;No.	|Perc.	|Bank	|Inst.	|Velo.	|Corse Tuing for RPN	|Note
;-------+-------+-------+-------+-------+-------+-------+-------+-------
$0c		$0z		H0,3	@00		k127	y100,2	y101,0	y6,64	;@00
$1c		$0z		H0,3	@01		k127	y100,2	y101,0	y6,64	;@01
$2c		$0z		H0,3	@02		k127	y100,2	y101,0	y6,64	;@02
$3c		$0z		H0,3	@03		k127	y100,2	y101,0	y6,64	;@03
$4c		$0z		H0,3	@04		k127	y100,2	y101,0	y6,64	;@04
$5c		$0z		H0,3	@05		k127	y100,2	y101,0	y6,64	;@05
$6c		$0z		H0,3	@06		k127	y100,2	y101,0	y6,64	;@06
$7c		$0z		H0,3	@07		k127	y100,2	y101,0	y6,64	;@07
$8c		$0z		H0,3	@08		k127	y100,2	y101,0	y6,64	;@08
$9c		$0z		H0,3	@09		k127	y100,2	y101,0	y6,64	;@09

$0d		$0z		H0,3	@10		k127	y100,2	y101,0	y6,64	;@10
$1d		$0z		H0,3	@11		k127	y100,2	y101,0	y6,64	;@11
$2d		$0z		H0,3	@12		k127	y100,2	y101,0	y6,64	;@12
$3d		$0z		H0,3	@13		k127	y100,2	y101,0	y6,64	;@13
$4d		$0z		H0,3	@14		k127	y100,2	y101,0	y6,64	;@14
$5d		$0z		H0,3	@15		k127	y100,2	y101,0	y6,64	;@15
$6d		$0z		H0,3	@16		k127	y100,2	y101,0	y6,64	;@16
$7d		$0z		H0,3	@17		k127	y100,2	y101,0	y6,64	;@17
$8d		$0z		H0,3	@18		k127	y100,2	y101,0	y6,64	;@18
$9d		$0z		H0,3	@19		k127	y100,2	y101,0	y6,64	;@19

$0e		$0z		H0,2	@48		k127	y100,2	y101,0	y6,76	;@20	String
$1e		$1z				J49		k127	y100,2	y101,0	y6,64	;@65	Std. Cymbal
$2e		$0z		H0,3	@22		k127	y100,2	y101,0	y6,64	;@22
$3e		$0z		H0,3	@23		k127	y100,2	y101,0	y6,64	;@23
$4e		$0z		H0,3	@24		k127	y100,2	y101,0	y6,64	;@24
$5e		$0z		H0,3	@25		k127	y100,2	y101,0	y6,64	;@25
$6e		$0z		H0,3	@47		k127	y100,2	y101,0	y6,52	;@26	Timpani
$7e		$0z		H0,3	@27		k127	y100,2	y101,0	y6,64	;@27
$8e		$0z		H0,3	@28		k127	y100,2	y101,0	y6,64	;@28
$9e		$0z		H0,3	@29		k127	y100,2	y101,0	y6,64	;@29

$0f		$0z		H0,3	@31		k127	y100,2	y101,0	y6,64	;@30
$1f		$2z		@48		J59		k127	y100,2	y101,0	y6,64	;@31	Orchestra Cymbal
$2f		$0z		H0,3	@32		k127	y100,2	y101,0	y6,64	;@32
$3f		$0z		H0,3	@33		k127	y100,2	y101,0	y6,64	;@33
$4f		$0z		H0,3	@34		k127	y100,2	y101,0	y6,64	;@34
$5f		$0z		H0,3	@35		k127	y100,2	y101,0	y6,64	;@35
$6f		$0z		H0,3	@36		k127	y100,2	y101,0	y6,64	;@36
$7f		$0z		H0,3	@56		k127	y100,2	y101,0	y6,64	;@37	Trumpet
$8f		$0z		H0,3	@38		k127	y100,2	y101,0	y6,64	;@38
$9f		$0z		H0,3	@39		k127	y100,2	y101,0	y6,64	;@39

$0g		$0z		H0,3	@40		k127	y100,2	y101,0	y6,64	;@40
$1g		$0z		H0,3	@41		k127	y100,2	y101,0	y6,64	;@41
$2g		$0z		H0,3	@42		k127	y100,2	y101,0	y6,64	;@42
$3g		$0z		H0,3	@43		k127	y100,2	y101,0	y6,64	;@43
$4g		$0z		H0,3	@44		k127	y100,2	y101,0	y6,64	;@44
$5g		$0z		H0,3	@45		k127	y100,2	y101,0	y6,64	;@45
$6g		$0z		H0,3	@46		k127	y100,2	y101,0	y6,64	;@46
$7g		$0z		H0,3	@47		k127	y100,2	y101,0	y6,64	;@47
$8g		$0z		H0,3	@48		k127	y100,2	y101,0	y6,64	;@48
$9g		$0z		H0,3	@49		k127	y100,2	y101,0	y6,64	;@49

$0h		$0z		H0,3	@50		k127	y100,2	y101,0	y6,64	;@50
$1h		$0z		H0,3	@51		k127	y100,2	y101,0	y6,64	;@51
$2h		$0z		H0,3	@52		k127	y100,2	y101,0	y6,64	;@52
$3h		$0z		H0,3	@53		k127	y100,2	y101,0	y6,64	;@53
$4h		$0z		H0,3	@54		k127	y100,2	y101,0	y6,64	;@54
$5h		$0z		H0,3	@55		k127	y100,2	y101,0	y6,64	;@55
$6h		$0z		H0,3	@56		k127	y100,2	y101,0	y6,64	;@56
$7h		$0z		H0,3	@57		k127	y100,2	y101,0	y6,64	;@57
$8h		$0z		H0,3	@58		k127	y100,2	y101,0	y6,64	;@58
$9h		$0z		H0,3	@59		k127	y100,2	y101,0	y6,64	;@59

$0i		$0z		H0,3	@60		k127	y100,2	y101,0	y6,64	;@60
$1i		$0z		H0,3	@61		k127	y100,2	y101,0	y6,64	;@61
$2i		$1z				J36		k127	y100,2	y101,0	y6,64	;@64	Std. S.Bass
$3i		$1z				J40		k127	y100,2	y101,0	y6,64	;@63	Std. S.Drum 2
$4i		$0z		H3,3	@33		k127	y100,2	y101,0	y6,28	;@64	slap base
$5i		$0z		H1,3	@94		k127	y100,2	y101,0	y6,64	;@65	Pad
$6i		$0z		H0,3	@66		k127	y100,2	y101,0	y6,64	;@66
$7i		$0z		H0,3	@67		k127	y100,2	y101,0	y6,64	;@67
$8i		$0z		H0,3	@68		k127	y100,2	y101,0	y6,64	;@68
$9i		$0z		H1,3	@87		k127	y100,2	y101,0	y6,64	;@70	Lead

$0j		$0z		H0,3	@70		k127	y100,2	y101,0	y6,64	;@70	
$1j		$0z		H0,3	@71		k127	y100,2	y101,0	y6,64	;@71
$2j		$0z		H0,3	@72		k127	y100,2	y101,0	y6,64	;@72
$3j		$0z		H0,3	@73		k127	y100,2	y101,0	y6,64	;@73
$4j		$0z		H0,3	@74		k127	y100,2	y101,0	y6,64	;@74
$5j		$0z		H0,3	@75		k127	y100,2	y101,0	y6,64	;@75
$6j		$0z		H0,3	@76		k127	y100,2	y101,0	y6,64	;@76
$7j		$0z		H0,3	@77		k127	y100,2	y101,0	y6,64	;@77
$8j		$0z		H0,3	@78		k127	y100,2	y101,0	y6,64	;@78
$9j		$0z		H0,3	@79		k127	y100,2	y101,0	y6,64	;@79

$0k		$0z		H0,3	@80		k127	y100,2	y101,0	y6,64	;@80
$1k		$0z		H0,3	@81		k127	y100,2	y101,0	y6,64	;@81
$2k		$0z		H0,3	@82		k127	y100,2	y101,0	y6,64	;@82
$3k		$0z		H0,3	@83		k127	y100,2	y101,0	y6,64	;@83
$4k		$0z		H0,3	@84		k127	y100,2	y101,0	y6,64	;@84
$5k		$0z		H0,3	@85		k127	y100,2	y101,0	y6,64	;@85
$6k		$0z		H0,3	@86		k127	y100,2	y101,0	y6,64	;@86
$7k		$0z		H0,3	@87		k127	y100,2	y101,0	y6,64	;@87
$8k		$0z		H0,3	@88		k127	y100,2	y101,0	y6,64	;@88
$9k		$0z		H0,3	@89		k127	y100,2	y101,0	y6,64	;@89

$0l		$0z		H0,3	@90		k127	y100,2	y101,0	y6,64	;@90
$1l		$0z		H0,3	@91		k127	y100,2	y101,0	y6,64	;@91
$2l		$0z		H0,3	@92		k127	y100,2	y101,0	y6,64	;@92
$3l		$0z		H0,3	@93		k127	y100,2	y101,0	y6,64	;@93
$4l		$0z		H0,3	@94		k127	y100,2	y101,0	y6,64	;@94
$5l		$0z		H0,3	@95		k127	y100,2	y101,0	y6,64	;@95
$6l		$0z		H0,3	@96		k127	y100,2	y101,0	y6,64	;@96
$7l		$0z		H0,3	@97		k127	y100,2	y101,0	y6,64	;@97
$8l		$0z		H0,3	@98		k127	y100,2	y101,0	y6,64	;@98
$9l		$0z		H0,3	@99		k127	y100,2	y101,0	y6,64	;@99

$0m		$0z		H0,3	@100	k127	y100,2	y101,0	y6,64	;@100
$1m		$0z		H0,3	@101	k127	y100,2	y101,0	y6,64	;@101
$2m		$0z		H0,3	@102	k127	y100,2	y101,0	y6,64	;@102
$3m		$0z		H0,3	@103	k127	y100,2	y101,0	y6,64	;@103
$4m		$0z		H0,3	@104	k127	y100,2	y101,0	y6,64	;@104
$5m		$0z		H0,3	@105	k127	y100,2	y101,0	y6,64	;@105
$6m		$0z		H0,3	@106	k127	y100,2	y101,0	y6,64	;@106
$7m		$0z		H0,3	@107	k127	y100,2	y101,0	y6,64	;@107
$8m		$0z		H0,3	@108	k127	y100,2	y101,0	y6,64	;@108
$9m		$0z		H0,3	@109	k127	y100,2	y101,0	y6,64	;@109

$0n		$0z		H0,3	@110	k127	y100,2	y101,0	y6,64	;@110
$1n		$0z		H0,3	@111	k127	y100,2	y101,0	y6,64	;@111
$2n		$0z		H0,3	@112	k127	y100,2	y101,0	y6,64	;@112
$3n		$0z		H0,3	@113	k127	y100,2	y101,0	y6,64	;@113
$4n		$0z		H0,3	@114	k127	y100,2	y101,0	y6,64	;@114
$5n		$0z		H0,3	@115	k127	y100,2	y101,0	y6,64	;@115
$6n		$0z		H0,3	@116	k127	y100,2	y101,0	y6,64	;@116
$7n		$0z		H0,3	@117	k127	y100,2	y101,0	y6,64	;@117
$8n		$0z		H0,3	@118	k127	y100,2	y101,0	y6,64	;@118
$9n		$0z		H0,3	@119	k127	y100,2	y101,0	y6,64	;@119

$0o		$0z		H0,3	@120	k127	y100,2	y101,0	y6,64	;@120
$1o		$0z		H0,3	@121	k127	y100,2	y101,0	y6,64	;@121
$2o		$0z		H0,3	@122	k127	y100,2	y101,0	y6,64	;@122
$3o		$0z		H0,3	@123	k127	y100,2	y101,0	y6,64	;@123
$4o		$0z		H0,3	@124	k127	y100,2	y101,0	y6,64	;@124
$5o		$0z		H0,3	@125	k127	y100,2	y101,0	y6,64	;@125
$6o		$0z		H0,3	@126	k127	y100,2	y101,0	y6,64	;@126
$7o		$0z		H0,3	@127	k127	y100,2	y101,0	y6,64	;@127





;=======================================================================
;Reset of instrument and MML2MID.EXE
;-------+-------+-------+-------+-------+-------+-------+-------+-------
#timebase 48

0A	EX x41,x10,x42,x12,{x40,x00,x7f,x00},xf7	BT4,4	;GS System on

0A1A2A3A0B1B2B3B0C1C2C3C0D1D2D3D	r1		;GS System onの為に、
0E1E2E3E0F1F2F3F0G1G2G3G0H1H2H3H	r1		;全chに一分休符を配置する。

;Port 1(1〜16ch)
0A					C1
1A					C2
2A					C3
3A					C4
0B					C5
1B					C6
2B					C7
3B					C8
0C					C9
1C					C10		$0z		;初期設定はメロディーにする
2C					C11
3C					C12
0D					C13
1D					C14
2D					C15
3D					C16

;Port 2(17〜32ch)
0E	EExff,x21,1,1	C1
1E	EExff,x21,1,1	C2
2E	EExff,x21,1,1	C3
3E	EExff,x21,1,1	C4
0F	EExff,x21,1,1	C5
1F	EExff,x21,1,1	C6
2F	EExff,x21,1,1	C7
3F	EExff,x21,1,1	C8
0G	EExff,x21,1,1	C9
1G	EExff,x21,1,1	C10		$0z		;初期設定はメロディーにする
2G	EExff,x21,1,1	C11
3G	EExff,x21,1,1	C12
0H	EExff,x21,1,1	C13
1H	EExff,x21,1,1	C14
2H	EExff,x21,1,1	C15
3H	EExff,x21,1,1	C16

0A1A2A3A0B1B2B3B0C1C2C3C0D1D2D3D	v127	E127	p64	BR8	o2	;AKAO側は、この様に
0E1E2E3E0F1F2F3F0G1G2G3G0H1H2H3H	v127	E127	p64	BR8	o2	;初期設定される？


