;=======================================================================
;			Define for instrument
;-----------------------------------------------------------------------
;							Instrument		: Roland SC88-Pro
;							Music Data		: FINAL FANTASY 7
;=======================================================================
;
;	このMMLは、TAB＝４スペースで整形しています。
;
;-----------------------------------------------------------------------
;
;	AKAO32の曲データは、２ポート仕様となります。
;		ポート１ …  1〜16ch
;		ポート２ … 17〜32ch
;	従って、１ポート仕様のMIDI音源（Microsoft GS Wavetable等）や
;	１ポート仕様のプレイヤー（Microsoft Media Player等）では再生できません。
;	多ポートに対応したMIDI音源（Roland SC-88Pro等）若しくは、2台のMIDI音源及び、
;	多ポート仕様のＳＭＦプレイヤ（T-MIDI等）が必要です。
;
;-----------------------------------------------------------------------
;
;	マクロ	『$0a〜$7a, $0b〜7b』	は、AKAO32のレイヤー付き音色で使う。
;	レイヤー付き音色は、曲データ毎に統一されていない為、
;	曲データ毎に編集が必要です。
;



;=======================================================================
;Percussion Define	for Roland GS Standard
;-------+-------+-------+-------+-------+-------+-------+-------+-------
$0z	EX x41,x10,x42,x12,{x40,x10+R,x15,0},xF7			J0	;パーカスoff
$1z	EX x41,x10,x42,x12,{x40,x10+R,x15,1},xF7	H0,3	$8z	;パーカスon 1
$2z	EX x41,x10,x42,x12,{x40,x10+R,x15,2},xF7	H0,3	$9z	;パーカスon 2





;=======================================================================
;Instrument define		とりあえず、128定義。もしかして256必要？
;-----------------------------------------------------------------------
;	Percussion			: $0z…パーカスをoff／$1z…パーカスon
;	Bank				: 音色のバンク番号
;	Instrument			: 音色番号
;	Volocity			: ヴェロシティー（音の強さ）
;	Corse Tuning		: y6,64で移調無し（±0）です。半音単位で指定します。
;	Note				: コメント
;-------+-------+-------+-------+-------+-------+-------+-------+-------
;No.	|Perc.	|Bank	|Inst.	|Velo.	|Corse Tuing for RPN	|Note
;-------+-------+-------+-------+-------+-------+-------+-------+-------
$0c		$0z		H8,3	@80		k127	y100,2	y101,0	y6,64	;@00	Sin Wave
$1c		$0z		H8,3	@80		k127	y100,2	y101,0	y6,64	;@01	Sin Wave
$2c		$0z		H1,3	@81		k127	y100,2	y101,0	y6,76	;@02	Saw
$3c		$0z		H1,3	@81		k127	y100,2	y101,0	y6,64	;@03	Saw
$4c		$0z		H17,3	@122	k127	y100,2	y101,0	y6,76	;@04	Noise
$5c		$0z		H0,3	@05		k127	y100,2	y101,0	y6,64	;@05
$6c		$0z		H0,3	@06		k127	y100,2	y101,0	y6,64	;@06
$7c		$0z		H0,3	@07		k127	y100,2	y101,0	y6,64	;@07
$8c		$0z		H0,3	@08		k127	y100,2	y101,0	y6,64	;@08
$9c		$0z		H0,3	@09		k127	y100,2	y101,0	y6,64	;@09

$0d		$0z		H0,3	@10		k127	y100,2	y101,0	y6,64	;@10
$1d		$0z		H1,3	@81		k127	y100,2	y101,0	y6,76	;@11	Saw Wave
$2d		$0z		H0,3	@12		k127	y100,2	y101,0	y6,64	;@12
$3d		$0z		H0,3	@13		k127	y100,2	y101,0	y6,64	;@13
$4d		$0z		H0,3	@14		k127	y100,2	y101,0	y6,64	;@14
$5d		$0z		H0,3	@15		k127	y100,2	y101,0	y6,64	;@15
$6d		$0z		H16,3	@113	k127	y100,2	y101,0	y6,40	;@16	Tambarine
$7d		$2z		@48		J36		k127	y100,2	y101,0	y6,64	;@17	Bass Drum
$8d		$0z		H0,3	@11		k127	y100,2	y101,0	y6,76	;@18	Glocken
$9d		$0z		H0,3	@19		k127	y100,2	y101,0	y6,64	;@19

$0e		$0z		H1,3	@81		k127	y100,2	y101,0	y6,88	;@20	Saw
$1e		$0z		H0,3	@21		k127	y100,2	y101,0	y6,64	;@21
$2e		$0z		H0,3	@22		k127	y100,2	y101,0	y6,64	;@22
$3e		$0z		H0,3	@23		k127	y100,2	y101,0	y6,64	;@23
$4e		$0z		H0,3	@24		k127	y100,2	y101,0	y6,64	;@24
$5e		$0z		H0,3	@25		k127	y100,2	y101,0	y6,64	;@25
$6e		$1z				J49		k127	y100,2	y101,0	y6,64	;@26	Cymbal
$7e		$0z		H0,3	@25		k127	y100,2	y101,0	y6,64	;@27	Guiter
$8e		$0z		H0,3	@33		k127	y100,2	y101,0	y6,40	;@28	Finger Base
$9e		$0z		H0,3	@29		k127	y100,2	y101,0	y6,64	;@29

$0f		$0z		H2,3	@120	k127	y100,2	y101,0	y6,64	;@30	Noise
$1f		$0z		H0,3	@68		k127	y100,2	y101,0	y6,64	;@31	Oboe
$2f		$0z		H0,3	@70		k127	y100,2	y101,0	y6,76	;@32	Faggote
$3f		$0z		H0,3	@57		k127	y100,2	y101,0	y6,64	;@33	Trombone
$4f		$0z		H0,3	@60		k127	y100,2	y101,0	y6,64	;@34	Horn
$5f		$0z		H0,3	@58		k127	y100,2	y101,0	y6,76	;@35	Tube
$6f		$1z				J38		k127	y100,2	y101,0	y6,64	;@36	Snare Drum
$7f		$0z		H0,3	@37		k127	y100,2	y101,0	y6,64	;@37
$8f		$0z		H0,3	@38		k127	y100,2	y101,0	y6,52	;@38	Base
$9f		$0z		H0,3	@55		k127	y100,2	y101,0	y6,64	;@39	Orchstra Hit

$0g		$0z		H0,3	@00		k127	y100,2	y101,0	y6,76	;@40	Bass
$1g		$0z		H8,3	@116	k127	y100,2	y101,0	y6,40	;@41	Bass Drum
$2g		$0z		H0,3	@48		k127	y100,2	y101,0	y6,64	;@42	Strings
$3g		$0z		H0,3	@50		k127	y100,2	y101,0	y6,64	;@43	Slow String
$4g		$0z		H0,3	@44		k127	y100,2	y101,0	y6,64	;@44	
$5g		$0z		H0,3	@47		k127	y100,2	y101,0	y6,76	;@45	Timpani
$6g		$0z		H0,3	@73		k127	y100,2	y101,0	y6,76	;@46	Flute
$7g		$0z		H0,3	@46		k127	y100,2	y101,0	y6,64	;@47	Harp
$8g		$0z		H0,3	@71		k127	y100,2	y101,0	y6,64	;@48	Clarrinet
$9g		$0z		H0,3	@56		k127	y100,2	y101,0	y6,52	;@49	Trumpet

$0h		$0z		H0,3	@14		k127	y100,2	y101,0	y6,76	;@50	Bell
$1h		$0z		H0,3	@45		k127	y100,2	y101,0	y6,76	;@51	Pizz
$2h		$0z		H0,3	@00		k127	y100,2	y101,0	y6,76	;@52	Piano
$3h		$0z		H0,3	@117	k127	y100,2	y101,0	y6,52	;@53	Tom Tom
$4h		$1z				J25		k127	y100,2	y101,0	y6,64	;@54	Roll Snare
$5h		$0z		H0,3	@55		k0		y100,2	y101,0	y6,52	;@55			セフィロス声？
$6h		$0z		H0,3	@56		k0		y100,2	y101,0	y6,64	;@56			セフィロス声？
$7h		$0z		H0,3	@57		k0		y100,2	y101,0	y6,64	;@57			セフィロス声？

$8h		$0z		H0,3	@110	k127	y100,2	y101,0	y6,76	;@58	Fidle
$9h		$0z		H0,3	@12		k127	y100,2	y101,0	y6,64	;@59	Marinba

$0i		$0z		H0,3	@60		k127	y100,2	y101,0	y6,64	;@60	？
$1i		$0z		H0,3	@61		k127	y100,2	y101,0	y6,64	;@61
$2i		$0z		H0,3	@62		k127	y100,2	y101,0	y6,64	;@62
$3i		$0z		H0,3	@63		k127	y100,2	y101,0	y6,64	;@63
$4i		$1z				J36		k127	y100,2	y101,0	y6,64	;@64	Power Bass
$5i		$1z				J49		k127	y100,2	y101,0	y6,64	;@65	Power Cymbal
$6i		$1z				J38		k127	y100,2	y101,0	y6,64	;@66	Power Drum
$7i		$0z		H0,3	@67		k127	y100,2	y101,0	y6,64	;@67
$8i		$0z		H0,3	@68		k127	y100,2	y101,0	y6,64	;@68
$9i		$0z		H0,3	@69		k127	y100,2	y101,0	y6,64	;@69

$0j		$0z		H0,3	@70		k127	y100,2	y101,0	y6,64	;@70
$1j		$0z		H0,3	@71		k127	y100,2	y101,0	y6,64	;@71
$2j		$0z		H0,3	@72		k127	y100,2	y101,0	y6,64	;@72
$3j		$0z		H0,3	@73		k127	y100,2	y101,0	y6,64	;@73
$4j		$0z		H0,3	@74		k127	y100,2	y101,0	y6,64	;@74
$5j		$0z		H0,3	@75		k127	y100,2	y101,0	y6,64	;@75
$6j		$0z		H0,3	@76		k127	y100,2	y101,0	y6,64	;@76
$7j		$0z		H0,3	@77		k127	y100,2	y101,0	y6,64	;@77
$8j		$0z		H0,3	@34		k127	y100,2	y101,0	y6,64	;@78	Pick Base
$9j		$0z		H0,3	@79		k127	y100,2	y101,0	y6,64	;@79

$0k		$0z		H0,3	@80		k127	y100,2	y101,0	y6,64	;@80
$1k		$0z		H0,3	@81		k127	y100,2	y101,0	y6,64	;@81
$2k		$0z		H0,3	@82		k127	y100,2	y101,0	y6,64	;@82
$3k		$0z		H0,3	@83		k127	y100,2	y101,0	y6,64	;@83
$4k		$0z		H0,3	@84		k127	y100,2	y101,0	y6,64	;@84
$5k		$0z		H0,3	@85		k127	y100,2	y101,0	y6,64	;@85
$6k		$0z		H8,3	@30		k127	y100,2	y101,0	y6,52	;@86	Dist Guiter
$7k		$0z		H0,3	@18		k127	y100,2	y101,0	y6,76	;@87	Organ
$8k		$0z		H0,3	@88		k127	y100,2	y101,0	y6,64	;@88
$9k		$0z		H0,3	@89		k127	y100,2	y101,0	y6,64	;@89

$0l		$0z		H0,3	@115	k127	y100,2	y101,0	y6,76	;@90	Wood block
$1l		$0z		H0,3	@91		k127	y100,2	y101,0	y6,64	;@91
$2l		$0z		H0,3	@92		k127	y100,2	y101,0	y6,64	;@92
$3l		$0z		H0,3	@93		k127	y100,2	y101,0	y6,64	;@93
$4l		$0z		H0,3	@94		k127	y100,2	y101,0	y6,64	;@94
$5l		$0z		H0,3	@95		k127	y100,2	y101,0	y6,64	;@95
$6l		$0z		H0,3	@96		k127	y100,2	y101,0	y6,64	;@96
$7l		$0z		H0,3	@97		k127	y100,2	y101,0	y6,64	;@97
$8l		$0z		H0,3	@98		k127	y100,2	y101,0	y6,64	;@98
$9l		$0z		H0,3	@99		k127	y100,2	y101,0	y6,64	;@99

$0m		$0z		H0,3	@100	k127	y100,2	y101,0	y6,64	;@100
$1m		$0z		H0,3	@101	k127	y100,2	y101,0	y6,64	;@101
$2m		$0z		H0,3	@102	k127	y100,2	y101,0	y6,64	;@102
$3m		$0z		H0,3	@103	k127	y100,2	y101,0	y6,64	;@103
$4m		$0z		H0,3	@104	k127	y100,2	y101,0	y6,64	;@104
$5m		$0z		H0,3	@105	k127	y100,2	y101,0	y6,64	;@105
$6m		$0z		H0,3	@106	k127	y100,2	y101,0	y6,64	;@106
$7m		$0z		H0,3	@107	k127	y100,2	y101,0	y6,64	;@107
$8m		$0z		H0,3	@108	k127	y100,2	y101,0	y6,64	;@108
$9m		$0z		H0,3	@109	k127	y100,2	y101,0	y6,64	;@109

$0n		$0z		H0,3	@110	k127	y100,2	y101,0	y6,64	;@110
$1n		$0z		H0,3	@111	k127	y100,2	y101,0	y6,64	;@111
$2n		$0z		H0,3	@112	k127	y100,2	y101,0	y6,64	;@112
$3n		$0z		H0,3	@113	k127	y100,2	y101,0	y6,64	;@113
$4n		$0z		H0,3	@114	k127	y100,2	y101,0	y6,64	;@114
$5n		$0z		H0,3	@115	k127	y100,2	y101,0	y6,64	;@115
$6n		$0z		H0,3	@116	k127	y100,2	y101,0	y6,64	;@116
$7n		$0z		H0,3	@117	k127	y100,2	y101,0	y6,64	;@117
$8n		$0z		H0,3	@118	k127	y100,2	y101,0	y6,64	;@118
$9n		$0z		H0,3	@119	k127	y100,2	y101,0	y6,64	;@119

$0o		$0z		H0,3	@120	k127	y100,2	y101,0	y6,64	;@120
$1o		$0z		H0,3	@121	k127	y100,2	y101,0	y6,64	;@121
$2o		$0z		H0,3	@122	k127	y100,2	y101,0	y6,64	;@122
$3o		$0z		H0,3	@123	k127	y100,2	y101,0	y6,64	;@123
$4o		$0z		H0,3	@124	k127	y100,2	y101,0	y6,64	;@124
$5o		$0z		H0,3	@125	k127	y100,2	y101,0	y6,64	;@125
$6o		$0z		H0,3	@126	k127	y100,2	y101,0	y6,64	;@126
$7o		$0z		H0,3	@127	k127	y100,2	y101,0	y6,64	;@127





;=======================================================================
;Reset of instrument and MML2MID.EXE
;-------+-------+-------+-------+-------+-------+-------+-------+-------
#timebase 48

0A	EX x41,x10,x42,x12,{x40,x00,x7f,x00},xf7		;GS System on

0A1A2A3A0B1B2B3B0C1C2C3C0D1D2D3D	r1		;GS System onの為に、
0E1E2E3E0F1F2F3F0G1G2G3G0H1H2H3H	r1		;全chに一分休符を配置する。

;Port 1(1〜16ch)
0A					C1
1A					C2
2A					C3
3A					C4
0B					C5
1B					C6
2B					C7
3B					C8
0C					C9
1C					C10		$0z		;初期設定はメロディーにする
2C					C11
3C					C12
0D					C13
1D					C14
2D					C15
3D					C16

;Port 2(17〜32ch)
0E	EExff,x21,1,1	C1
1E	EExff,x21,1,1	C2
2E	EExff,x21,1,1	C3
3E	EExff,x21,1,1	C4
0F	EExff,x21,1,1	C5
1F	EExff,x21,1,1	C6
2F	EExff,x21,1,1	C7
3F	EExff,x21,1,1	C8
0G	EExff,x21,1,1	C9
1G	EExff,x21,1,1	C10		$0z		;初期設定はメロディーにする
2G	EExff,x21,1,1	C11
3G	EExff,x21,1,1	C12
0H	EExff,x21,1,1	C13
1H	EExff,x21,1,1	C14
2H	EExff,x21,1,1	C15
3H	EExff,x21,1,1	C16

0A1A2A3A0B1B2B3B0C1C2C3C0D1D2D3D	v127	E127	p64	BR8		;AKAO側は、この様に
0E1E2E3E0F1F2F3F0G1G2G3G0H1H2H3H	v127	E127	p64	BR8		;初期設定される？


