
	SQUARE社製　LZS 圧縮フォーマット


※この資料は、TAB=スペース8個分で記述されています。



■(1) ヘッダー情報
━━━━━━━━━━━━━━━

	◆FF7
	========================================
	Address		type	内容
	+-------+-------+-------+-------+-------
	0x0000〜0x0003	DWORD	ファイルサイズ
	0x0004〜		圧縮データ実体
	========================================

	◆チョコボの不思議なダンジョン
	========================================
	Address		type	内容
	+-------+-------+-------+-------+-------
	0x0000〜0x0001	WORD	ファイルサイズ
	0x0002〜		圧縮データ実体
	========================================



■(2) 圧縮データの構造
━━━━━━━━━━━━━━━
※以下の構造が、複数セットある。
========================================

+-------+-------+-------+-------+-------
0	BYTE	それぞれのビットが、次に続くデータの意味を示し、
		最下位ビットがデータ１、最上位ビットがデータ８の情報となる。
		0(Low)	…　該当データは圧縮されている。
			　　該当データは1[Byte]の大きさとなる。
		1(High)	…　該当データは圧縮されていない。
1〜2	BYTE	データ１
1〜2	BYTE	データ２
1〜2	BYTE	データ３
1〜2	BYTE	データ４
1〜2	BYTE	データ５
1〜2	BYTE	データ６
1〜2	BYTE	データ７
1〜2	BYTE	データ８
----------------------------------------

	辞書については、圧縮データをある特定のメモリ空間にデコードしていたとし、
	書き込み用のメモリ空間は、予め０クリアしなければならない。
	尚、該当データが圧縮されている場合、該当データ（16Bit）は、以下の通り。


	◆FF7
	--------------------------------
	　Bit  0〜7, 12〜15	… 辞書のアドレス（辞書幅＝4096[Byte]）
	　Bit  8〜11		… データ長

	辞書参照するアドレス　＝　現在の書き込みアドレス　−　（（現在の書き込みアドレス　−　0x12　−　辞書のアドレス） & 0x0FFF　）



	◆チョコボの不思議なダンジョン
	--------------------------------
	尚、該当データが圧縮されている場合、該当データ（16Bit）は、
	　Bit  0〜 9		… 辞書のアドレス（辞書幅＝1024[Byte]）
	　Bit 10〜15		… データ長

	辞書参照するアドレス　＝　現在の書き込みアドレス　−　（（現在の書き込みアドレス　−　0x42　−　辞書のアドレス） & 0x03FF　）



========================================
