
	聖剣伝説　３　　曲データフォーマット


※この資料は、TAB=スペース8個分で記述されています。
※サウンドプログラマーは鈴木氏ですが、__________

	そして、以下は、まだ推定。



■(1) ヘッダー情報
━━━━━━━━━━━━━━━
========================================
Address		type	内容
+-------+-------+-------+-------+-------
0x2100〜0x2101	word	曲データのある絶対アドレス　ch1
0x2102〜0x2103	word	曲データのある絶対アドレス　ch2
0x2104〜0x2105	word	曲データのある絶対アドレス　ch3
0x2106〜0x2107	word	曲データのある絶対アドレス　ch4
0x2108〜0x2109	word	曲データのある絶対アドレス　ch5
0x210A〜0x210B	word	曲データのある絶対アドレス　ch6
0x210C〜0x210D	word	曲データのある絶対アドレス　ch7
0x210E〜0x210F	word	曲データのある絶対アドレス　ch8
0x2110〜	char[]	パーカッション構造体
========================================



■(2) チャンネル情報
━━━━━━━━━━━━━━━
========================================
Command
+-------+-------+-------+-------+-------
0x00〜	0xC3			音符

	15で除算し商が音程、余りが音長となる。

　商	0	C
	1	Cis
	2	D
	3	Dis
	4	E
	5	F
	6	Fis
	7	G
	8	Gis
	9	A
	10	B(Bs)
	11	H(B)
	12	タイ
	13	Rest	休符

　余り	0	1	(192 ticks)
	1	2	( 96 ticks)
	2	3	( 64 ticks)
	3	4.	( 72 ticks)
	4	4	( 48 ticks)
	5	6	( 32 ticks)
	6	8.	( 36 ticks)
	7	8	( 24 ticks)
	8	12	( 16 ticks)
	9	16	( 12 ticks)
	10	24	(  8 ticks)
	11	32	(  6 ticks)
	12	48	(  4 ticks)
	13	64	(  3 ticks)

+-------+-------+-------+-------+-------
Command	param		MML	機能
+-------+-------+-------+-------+-------
0xD0				End of Track

+-------+-------+-------+-------+-------
0xD1			t	Tempo
	bTempo		…	テンポ

+-------+-------+-------+-------+-------


========================================

