;=======================================================================
;			Define for instrument
;-----------------------------------------------------------------------
;							Instrument		: Roland SC88-Pro
;							Music Data		: FINAL FANTASY 7
;=======================================================================



;=======================================================================
;Percussion Define	for Roland GS Standard
;-------+-------+-------+-------+-------+-------+-------+-------+-------
$0z	EX x41,x10,x42,x12,{x40,x10+R,x15,0},xF7	J0							;パーカスoff
$1z	EX x41,x10,x42,x12,{x40,x10+R,x15,1},xF7	H0,3	o2	FV1,-48,1,0	@2	;パーカスon 1
$2z	EX x41,x10,x42,x12,{x40,x10+R,x15,2},xF7	H0,3	o2	FV1,-48,1,0	$9z	;パーカスon 2





;=======================================================================
;Instrument define		とりあえず、128定義。もしかして256必要？
;-----------------------------------------------------------------------
;	Percussion			: $0z…パーカスをoff／$1z…パーカスon
;	Bank				: 音色のバンク番号
;	Instrument			: 音色番号
;	Volocity			: ヴェロシティー（音の強さ）
;	Corse Tuning		: y6,64で移調無し（±0）です。半音単位で指定します。
;	Note				: コメント
;
;	FVコマンド（音量エンベロープ）で、強引に音量バランス調整
;		FVn1,n2,n3,n4
;			n1	1固定
;			n2	音量をどの程度下げるか。
;			n3	1固定
;			n4	0固定
;-------+-------+-------+-------+-------+-------+-------+-------+-------
;No.	|Perc.	|Bank	|Inst.	|Velo.	|Corse Tuing for RPN	|Note
;-------+-------+-------+-------+-------+-------+-------+-------+-------
$0c		$0z		H8,3	@80		k127	y100,2	y101,0	y6,76	FV1,-16,1,0	;@00	Sin Wave
$1c		$0z		H8,4	@80		k127	y100,2	y101,0	y6,64	FV1,-48,1,0	;@01	Sin Wave
$2c		$0z		H1,3	@81		k127	y100,2	y101,0	y6,76	FV1,-48,1,0	;@02	Saw Wave
$3c		$0z		H1,4	@81		k127	y100,2	y101,0	y6,64	FV1,-48,1,0	;@03	Saw
$4c		$0z		H17,3	@122	k127	y100,2	y101,0	y6,76	FV1,-48,1,0	;@04	Noise
$5c		$0z		H0,3	@05		k127	y100,2	y101,0	y6,64	FV1,-48,1,0	;@05
$6c		$0z		H16,3	@122	k127	y100,2	y101,0	y6,64	FV1,-48,1,0	;@06
$7c		$0z		H0,3	@07		k127	y100,2	y101,0	y6,64	FV1,-48,1,0	;@07
$8c		$0z		H0,3	@08		k127	y100,2	y101,0	y6,64	FV1,-48,1,0	;@08
$9c		$0z		H0,3	@09		k127	y100,2	y101,0	y6,64	FV1,-48,1,0	;@09

$0d		$0z		H0,3	@10		k127	y100,2	y101,0	y6,64	FV1,-48,1,0	;@10
$1d		$0z		H3,3	@81		k127	y100,2	y101,0	y6,76	FV1,-48,1,0	;@11	Saw Wave
$2d		$0z		H0,3	@12		k127	y100,2	y101,0	y6,64	FV1,-48,1,0	;@12
$3d		$0z		H0,3	@13		k127	y100,2	y101,0	y6,64	FV1,-48,1,0	;@13
$4d		$0z		H0,3	@14		k127	y100,2	y101,0	y6,64	FV1,-48,1,0	;@14
$5d		$0z		H0,3	@15		k127	y100,2	y101,0	y6,64	FV1,-48,1,0	;@15
$6d		$0z		H16,3	@113	k127	y100,2	y101,0	y6,40	FV1,-24,1,0	;@16	Tambarine
$7d		$2z		@48		J36		k127	y100,2	y101,0	y6,64	FV1,-48,1,0	;@17	Orchestra B.Drum
$8d		$0z		H8,3	@4		k127	y100,2	y101,0	y6,76	FV1,-48,1,0	;@18	E.Piano
$9d		$0z		H1,3	@80		k127	y100,2	y101,0	y6,76	FV1,-16,1,0	;@19	SQUARE

$0e		$0z		H1,2	@81		k127	y100,2	y101,0	y6,88	FV1,-48,1,0	;@20	Saw
$1e		$0z		H2,3	@80		k127	y100,2	y101,0	y6,88	FV1,-48,1,0	;@21	Sin ?
$2e		$0z		H0,3	@22		k127	y100,2	y101,0	y6,64	FV1,-48,1,0	;@22
$3e		$0z		H0,3	@23		k127	y100,2	y101,0	y6,64	FV1,-48,1,0	;@23
$4e		$0z		H30,3	@81		k127	y100,2	y101,0	y6,76	FV1,-16,1,0	;@24	Saw
$5e		$0z		H32,3	@81		k127	y100,2	y101,0	y6,76	FV1,-16,1,0	;@25	Saw
$6e		$2z		@48		J59		k127	y100,2	y101,0	y6,64	FV1,-48,1,0	;@26	Orchestra Cymbal
$7e		$0z		H0,3	@25		k127	y100,2	y101,0	y6,64	FV1,-48,1,0	;@27	Guiter
$8e		$0z		H1,3	@34		k127	y100,2	y101,0	y6,40	FV1,-48,1,0	;@28	Fretless Base
$9e		$0z		H1,3	@116	k127	y100,2	y101,0	y6,52	FV1,-48,1,0	;@29	Small Taiko

$0f		$0z		H0,3	@121	k127	y100,2	y101,0	y6,76	FV1,-0 ,1,0	;@30	Noise
$1f		$0z		H8,3	@68		k127	y100,2	y101,0	y6,64	FV1,-48,1,0	;@31	Oboe
$2f		$0z		H0,3	@70		k127	y100,2	y101,0	y6,76	FV1,-48,1,0	;@32	Faggote
$3f		$0z		H0,3	@57		k127	y100,2	y101,0	y6,64	FV1,-48,1,0	;@33	Trombone
$4f		$0z		H0,3	@60		k127	y100,2	y101,0	y6,64	FV1,-16,1,0	;@34	Horn
$5f		$0z		H1,3	@58		k127	y100,2	y101,0	y6,76	FV1,-48,1,0	;@35	Tube
$6f		$2z		@48		J38		k127	y100,2	y101,0	y6,64	FV1,-48,1,0	;@36	Orchestra S.Drum
$7f		$1z		@2		J42		k127	y100,2	y101,0	y6,64	FV1,-48,1,0	;@37	Close Hi Hat
$8f		$1z		@2		J46		k127	y100,2	y101,0	y6,52	FV1,-48,1,0	;@38	Open  Hi Hat
$9f		$0z		H0,3	@55		k127	y100,2	y101,0	y6,64	FV1,-64,1,0	;@39	Orchstra Hit

$0g		$0z		H1,3	@02		k127	y100,2	y101,0	y6,76	FV1,-32,1,0	;@40	Bright Piano
$1g		$0z		H8,3	@116	k127	y100,2	y101,0	y6,40	FV1,-48,1,0	;@41	Orchestra B.Drum
$2g		$0z		H1,3	@48		k127	y100,2	y101,0	y6,64	FV1,-48,1,0	;@42	Bright Strings
$3g		$0z		H3,3	@50		k127	y100,2	y101,0	y6,52	FV1,-48,1,0	;@43	Synth String
$4g		$0z		H0,3	@52		k127	y100,2	y101,0	y6,64	FV1,-48,1,0	;@44	Aha
$5g		$0z		H0,3	@47		k127	y100,2	y101,0	y6,76	FV1,-48,1,0	;@45	Timpani
$6g		$0z		H2,3	@73		k127	y100,2	y101,0	y6,76	FV1,-32,1,0	;@46	Flute
$7g		$0z		H0,3	@46		k127	y100,2	y101,0	y6,64	FV1,-48,1,0	;@47	Harp
$8g		$0z		H0,3	@71		k127	y100,2	y101,0	y6,64	FV1,-48,1,0	;@48	Clarrinet
$9g		$0z		H0,3	@56		k127	y100,2	y101,0	y6,52	FV1,-24,1,0	;@49	Trumpet

$0h		$0z		H0,3	@14		k127	y100,2	y101,0	y6,76	FV1,-48,1,0	;@50	Bell
$1h		$0z		H0,3	@45		k127	y100,2	y101,0	y6,76	FV1,-48,1,0	;@51	Pizz String
$2h		$0z		H8,3	@01		k127	y100,2	y101,0	y6,76	FV1,-48,1,0	;@52	A.Piano
$3h		$0z		H0,3	@117	k127	y100,2	y101,0	y6,52	FV1,-48,1,0	;@53	Tom Tom
$4h		$2z		@48		J25		k127	y100,2	y101,0	y6,64	FV1,-48,1,0	;@54	Orchestra Roll Snare
$5h		$0z		H20,3	@39		k127	y100,2	y101,0	y6,52	FV1,-48,1,0	;@55	Finger Base	セフィロス声？
$6h		$0z		H0,3	@32		k127	y100,2	y101,0	y6,64	FV1,-48,1,0	;@56	AC.Base		セフィロス声？
$7h		$0z		H0,3	@27		k127	y100,2	y101,0	y6,52	FV1,-48,1,0	;@57	Guiter?		セフィロス声？
$8h		$0z		H0,3	@110	k127	y100,2	y101,0	y6,76	FV1,-48,1,0	;@58	Fidle
$9h		$0z		H0,3	@12		k127	y100,2	y101,0	y6,64	FV1,-48,1,0	;@59	Marinba

$0i		$0z		H0,3	@48		k127	y100,2	y101,0	y6,76	FV1,-48,1,0	;@60	Slow Strings
$1i		$0z		H0,3	@48		k127	y100,2	y101,0	y6,76	FV1,-48,1,0	;@61	Slow Strings
$2i		$0z		H0,3	@48		k127	y100,2	y101,0	y6,76	FV1,-48,1,0	;@62	Slow Strings
$3i		$0z		H0,3	@48		k127	y100,2	y101,0	y6,76	FV1,-48,1,0	;@63	Slow Strings
;$1i	$0z		H0,3	@50		k127	y100,2	y101,0	y6,64	FV1,-48,1,0	;@61	Synth Strings
;$2i	$0z		H17,3	@62		k127	y100,2	y101,0	y6,76	FV1,-48,1,0	;@62	Synth Brass
;$3i	$0z		H0,3	@51		k127	y100,2	y101,0	y6,64	FV1,-48,1,0	;@63	Synth Strings
$4i		$1z		@2		J36		k127	y100,2	y101,0	y6,64	FV1,-48,1,0	;@64	Std. B.Drum 1
$5i		$1z		@2		J49		k127	y100,2	y101,0	y6,64	FV1,-48,1,0	;@65	Std. Cymbal
$6i		$1z		@2		J38		k127	y100,2	y101,0	y6,64	FV1,-48,1,0	;@66	Std. S.Drum 1
$7i		$0z		H5,3	@81		k127	y100,2	y101,0	y6,64	FV1,-48,1,0	;@67	Lead
$8i		$0z		H0,3	@26		k127	y100,2	y101,0	y6,64	FV1,-48,1,0	;@68	Guiter
$9i		$0z		H1,3	@116	k127	y100,2	y101,0	y6,64	FV1,-48,1,0	;@69	Small Taiko

$0j		$0z		H0,3	@116	k127	y100,2	y101,0	y6,64	FV1,-48,1,0	;@70	Taiko
$1j		$0z		H0,3	@71		k127	y100,2	y101,0	y6,64	FV1,-48,1,0	;@71
$2j		$1z		@2		J51		k127	y100,2	y101,0	y6,64	FV1,-48,1,0	;@72	Ride Cymbal
$3j		$0z		H0,3	@24		k127	y100,2	y101,0	y6,64	FV1,-48,1,0	;@73	Nylon Guiter
$4j		$0z		H8,3	@20		k127	y100,2	y101,0	y6,76	FV1,-32,1,0	;@74	Read Organ
$5j		$2z		@48		J38		k127	y100,2	y101,0	y6,64	FV1,-48,1,0	;@75	Orchestra S.Drum
$6j		$0z		H0,3	@28		k127	y100,2	y101,0	y6,52	FV1,-48,1,0	;@76	Mute Guiter
$7j		$0z		H3,3	@123	k127	y100,2	y101,0	y6,52	FV1,-48,1,0	;@77	Bird
$8j		$0z		H3,3	@35		k127	y100,2	y101,0	y6,64	FV1,-48,1,0	;@78	Pick Base
$9j		$1z		@2		J82		k127	y100,2	y101,0	y6,64	FV1,-48,1,0	;@79	Shaker

$0k		$1z		@2		J68		k127	y100,2	y101,0	y6,64	FV1,-48,1,0	;@80	Agogo
$1k		$1z		@2		J69		k127	y100,2	y101,0	y6,64	FV1,-48,1,0	;@81	Cabasa
$2k		$1z		@2		J70		k127	y100,2	y101,0	y6,64	FV1,-48,1,0	;@82	Maracas
$3k		$0z		H24,3	@48		k127	y100,2	y101,0	y6,76	FV1,-48,1,0	;@83	Stings
$4k		$0z		H1,3	@94		k127	y100,2	y101,0	y6,76	FV1,-48,1,0	;@84	Voice
$5k		$0z		H0,3	@85		k127	y100,2	y101,0	y6,64	FV1,-48,1,0	;@85
$6k		$0z		H1,3	@30		k127	y100,2	y101,0	y6,52	FV1,-48,1,0	;@86	Dist Guiter
$7k		$0z		H8,3	@17		k127	y100,2	y101,0	y6,88	FV0			;@87	Organ
$8k		$1z		@2		J26		k127	y100,2	y101,0	y6,64	FV1,-48,1,0	;@88	finger
$9k		$0z		H0,3	@89		k127	y100,2	y101,0	y6,64	FV1,-48,1,0	;@89

$0l		$0z		H0,3	@115	k127	y100,2	y101,0	y6,76	FV1,-48,1,0	;@90	Wood block
$1l		$0z		H0,3	@11		k127	y100,2	y101,0	y6,64	FV1,-48,1,0	;@91	Glocken
$2l		$0z		H0,3	@92		k127	y100,2	y101,0	y6,64	FV1,-48,1,0	;@92
$3l		$0z		H0,3	@93		k127	y100,2	y101,0	y6,64	FV1,-48,1,0	;@93
$4l		$0z		H0,3	@94		k127	y100,2	y101,0	y6,64	FV1,-48,1,0	;@94
$5l		$0z		H0,3	@95		k127	y100,2	y101,0	y6,64	FV1,-48,1,0	;@95
$6l		$0z		H0,3	@96		k127	y100,2	y101,0	y6,64	FV1,-48,1,0	;@96
$7l		$0z		H0,3	@97		k127	y100,2	y101,0	y6,64	FV1,-48,1,0	;@97
$8l		$0z		H0,3	@98		k127	y100,2	y101,0	y6,64	FV1,-48,1,0	;@98
$9l		$0z		H0,3	@99		k127	y100,2	y101,0	y6,64	FV1,-48,1,0	;@99

$0m		$0z		H0,3	@100	k127	y100,2	y101,0	y6,64	FV1,-48,1,0	;@100
$1m		$0z		H0,3	@101	k127	y100,2	y101,0	y6,64	FV1,-48,1,0	;@101
$2m		$0z		H0,3	@102	k127	y100,2	y101,0	y6,64	FV1,-48,1,0	;@102
$3m		$0z		H0,3	@103	k127	y100,2	y101,0	y6,64	FV1,-48,1,0	;@103
$4m		$0z		H0,3	@104	k127	y100,2	y101,0	y6,64	FV1,-48,1,0	;@104
$5m		$0z		H0,3	@105	k127	y100,2	y101,0	y6,64	FV1,-48,1,0	;@105
$6m		$0z		H0,3	@106	k127	y100,2	y101,0	y6,64	FV1,-48,1,0	;@106
$7m		$0z		H0,3	@107	k127	y100,2	y101,0	y6,64	FV1,-48,1,0	;@107
$8m		$0z		H0,3	@108	k127	y100,2	y101,0	y6,64	FV1,-48,1,0	;@108
$9m		$0z		H0,3	@109	k127	y100,2	y101,0	y6,64	FV1,-48,1,0	;@109

$0n		$0z		H0,3	@110	k127	y100,2	y101,0	y6,64	FV1,-48,1,0	;@110
$1n		$0z		H0,3	@111	k127	y100,2	y101,0	y6,64	FV1,-48,1,0	;@111
$2n		$0z		H0,3	@112	k127	y100,2	y101,0	y6,64	FV1,-48,1,0	;@112
$3n		$0z		H0,3	@113	k127	y100,2	y101,0	y6,64	FV1,-48,1,0	;@113
$4n		$0z		H0,3	@114	k127	y100,2	y101,0	y6,64	FV1,-48,1,0	;@114
$5n		$0z		H0,3	@115	k127	y100,2	y101,0	y6,64	FV1,-48,1,0	;@115
$6n		$0z		H0,3	@116	k127	y100,2	y101,0	y6,64	FV1,-48,1,0	;@116
$7n		$0z		H0,3	@117	k127	y100,2	y101,0	y6,64	FV1,-48,1,0	;@117
$8n		$0z		H0,3	@118	k127	y100,2	y101,0	y6,64	FV1,-48,1,0	;@118
$9n		$0z		H0,3	@119	k127	y100,2	y101,0	y6,64	FV1,-48,1,0	;@119

$0o		$0z		H0,3	@120	k127	y100,2	y101,0	y6,64	FV1,-48,1,0	;@120
$1o		$0z		H0,3	@121	k127	y100,2	y101,0	y6,64	FV1,-48,1,0	;@121
$2o		$0z		H0,3	@122	k127	y100,2	y101,0	y6,64	FV1,-48,1,0	;@122
$3o		$0z		H0,3	@123	k127	y100,2	y101,0	y6,64	FV1,-48,1,0	;@123
$4o		$0z		H0,3	@124	k127	y100,2	y101,0	y6,64	FV1,-48,1,0	;@124
$5o		$0z		H0,3	@125	k127	y100,2	y101,0	y6,64	FV1,-48,1,0	;@125
$6o		$0z		H0,3	@126	k127	y100,2	y101,0	y6,64	FV1,-48,1,0	;@126
$7o		$0z		H0,3	@127	k127	y100,2	y101,0	y6,64	FV1,-48,1,0	;@127





;=======================================================================
;Reset of instrument and MML2MID.EXE
;-------+-------+-------+-------+-------+-------+-------+-------+-------
#timebase 48

0A	EX x41,x10,x42,x12,{x40,x00,x7f,x00},xf7	BT4,4	;GS System on

0A1A2A3A0B1B2B3B0C1C2C3C0D1D2D3D	r1		;GS System onの為に、
0E1E2E3E0F1F2F3F0G1G2G3G0H1H2H3H	r1		;全chに一分休符を配置する。

;Port 1(1〜16ch)
0A					C1
1A					C2
2A					C3
3A					C4
0B					C5
1B					C6
2B					C7
3B					C8
0C					C9
1C					C10		$0z		;初期設定はメロディーにする
2C					C11
3C					C12
0D					C13
1D					C14
2D					C15
3D					C16

;Port 2(17〜32ch)
0E	EExff,x21,1,1	C1
1E	EExff,x21,1,1	C2
2E	EExff,x21,1,1	C3
3E	EExff,x21,1,1	C4
0F	EExff,x21,1,1	C5
1F	EExff,x21,1,1	C6
2F	EExff,x21,1,1	C7
3F	EExff,x21,1,1	C8
0G	EExff,x21,1,1	C9
1G	EExff,x21,1,1	C10		$0z		;初期設定はメロディーにする
2G	EExff,x21,1,1	C11
3G	EExff,x21,1,1	C12
0H	EExff,x21,1,1	C13
1H	EExff,x21,1,1	C14
2H	EExff,x21,1,1	C15
3H	EExff,x21,1,1	C16

0A1A2A3A0B1B2B3B0C1C2C3C0D1D2D3D	v127	E127	p64	BR8		;AKAO側は、この様に
0E1E2E3E0F1F2F3F0G1G2G3G0H1H2H3H	v127	E127	p64	BR8		;初期設定される？


