+-----------------------------------------------------------------------------
| タイトル | ＦＩＮＡＬ　ＦＡＮＴＡＳＹ　VIII	逆ＭＭＬコンパイラ
|ファイル名| FF8MML.LZH
| カテゴリ | ＭＳ−ＤＯＳ用プログラム
| 動作機種 | ＭＳ−ＤＯＳが動く機械
|前提ソフト| MS-DOS
| 圧縮方式 | lh5
|転載の可否| 不可
|  備  考  | 質問等は出来ればメールでお願いします。
+-----------------------------------------------------------------------------

	　全ての曲データでチェックして、暴走する事はありませんでしたが、
	正常に変換できないデータもあると思います。

	対応コマンド
	・音符			・休符
	・ディレイ		・リバーブ
	・オクターブ		・相対オクターブ
	・音量			・音量エンベロープ		・相対音量
	・パンポット		・パンポット　エンベロープ
	・ループ		・無限ループ（２回ループに変換）
	・ディチューン
	・タイ
	・音色		（配列は曲により異なるため適当になる。）
	・パーカッション（配列は曲により異なるため適当になる。）
	・テンポ
	・エンド オブ トラック（楽譜の終了点である事を示すコマンド）

	未対応
	・音程エンベロープ（ポルタメント）
	・ＬＦＯ（ビブラート効果，トレモノ効果，？）
	・ループ抜け
	・その他未解析のコマンド

								Ｓ．Ｗ．
製作のファイルは【FF8MML  .LZH】です。
