;=======================================================================
;			Initialize for MIDI
;-----------------------------------------------------------------------
;							Instrument		: Roland SC88-Pro
;=======================================================================
;
;	このMMLは、TAB＝４スペースで整形しています。
;
;-----------------------------------------------------------------------



;=======================================================================
;Percussion Define	for Roland GS Standard
;-------+-------+-------+-------+-------+-------+-------+-------+-------
$0z	EX x41,x10,x42,x12,{x40,x10+R,x15,0},xF7			J0	;パーカスoff
$1z	EX x41,x10,x42,x12,{x40,x10+R,x15,1},xF7	H0,3	$8z	;パーカスon 1
$2z	EX x41,x10,x42,x12,{x40,x10+R,x15,2},xF7	H0,3	$9z	;パーカスon 2





;=======================================================================
;Reset of instrument and MML2MID.EXE
;-------+-------+-------+-------+-------+-------+-------+-------+-------
#timebase 48

0A	EX x41,x10,x42,x12,{x40,x00,x7f,x00},xf7	BT4,4	;GS System on

0A1A2A3A0B1B2B3B0C1C2C3C0D1D2D3D	r1		;GS System onの為に、
0E1E2E3E0F1F2F3F0G1G2G3G0H1H2H3H	r1		;全chに一分休符を配置する。

;Port 1(1〜16ch)
0A					C1
1A					C2
2A					C3
3A					C4
0B					C5
1B					C6
2B					C7
3B					C8
0C					C9
1C					C10		$0z		;初期設定はメロディーにする
2C					C11
3C					C12
0D					C13
1D					C14
2D					C15
3D					C16

;Port 2(17〜32ch)
0E	EExff,x21,1,1	C1
1E	EExff,x21,1,1	C2
2E	EExff,x21,1,1	C3
3E	EExff,x21,1,1	C4
0F	EExff,x21,1,1	C5
1F	EExff,x21,1,1	C6
2F	EExff,x21,1,1	C7
3F	EExff,x21,1,1	C8
0G	EExff,x21,1,1	C9
1G	EExff,x21,1,1	C10		$0z		;初期設定はメロディーにする
2G	EExff,x21,1,1	C11
3G	EExff,x21,1,1	C12
0H	EExff,x21,1,1	C13
1H	EExff,x21,1,1	C14
2H	EExff,x21,1,1	C15
3H	EExff,x21,1,1	C16

0A1A2A3A0B1B2B3B0C1C2C3C0D1D2D3D	v127	E127	p64	BR8	o2	;AKAO側は、この様に
0E1E2E3E0F1F2F3F0G1G2G3G0H1H2H3H	v127	E127	p64	BR8	o2	;初期設定される？


